================================================================================
CANDI LIBRARY – REUSABLE CODE EXTRACTION GUIDE FOR TYPESCRIPT/NODE.JS
================================================================================

PURPOSE
-------
This document instructs an AI agent to extract and reimplement reusable,
platform-agnostic algorithms from the Candi design-system library (JavaScript)
into a new TypeScript Node.js library. The focus is on color-science utilities,
palette generation logic, and design-token infrastructure — NOT theme-specific
values or Tailwind/Flutter integration.

================================================================================
TABLE OF CONTENTS
================================================================================
1. Color Conversion Functions
2. OKLCH String Parser
3. Gamut Mapping (sRGB Clamping via Binary Search)
4. WCAG Contrast & Relative Luminance
5. Color Derivation Engine
6. On-Color (Accessible Text Color) Selection
7. Palette Generation Pipeline
8. Naming Convention Utilities
9. Token Validation / Linting
10. Semantic Integrity Guard
11. Logger (Silent Success Pattern)
12. CSS Variable Generation
13. Important Gotchas & Mathematical Notes

================================================================================
1. COLOR CONVERSION FUNCTIONS
================================================================================
Source: scripts/color-conv.js

WHAT TO EXTRACT:
  - oklchToRgb(l, c, h, a?) → { r, g, b, a }   (all 0-255)
  - toHex6(rgba) → "#RRGGBB"
  - toHex8(rgba) → "0xAARRGGBB"  (Flutter/Android-style)

OKLCH → RGB ALGORITHM (step by step):
  1. Convert hue from degrees to radians:  hr = h * PI / 180
  2. Compute OKLab a,b coordinates:
       aCoord = chroma * cos(hr)
       bCoord = chroma * sin(hr)
  3. Transform OKLab → LMS (cone response) via matrix:
       l_ = L + 0.3963377774 * aCoord + 0.2158037573 * bCoord
       m_ = L - 0.1055613458 * aCoord - 0.0638541728 * bCoord
       s_ = L - 0.0894841775 * aCoord - 1.2914855480 * bCoord
  4. Cube the LMS values (with clamp to prevent negative):
       L3 = Math.pow(Math.max(0, l_), 3)
       M3 = Math.pow(Math.max(0, m_), 3)
       S3 = Math.pow(Math.max(0, s_), 3)
     NOTE: See Section 13 for a known gotcha about this clamping.
  5. LMS → Linear RGB via matrix:
       r_lin =  4.0767416621 * L3 - 3.3077115913 * M3 + 0.2309699292 * S3
       g_lin = -1.2684380046 * L3 + 2.6097574011 * M3 - 0.3413193965 * S3
       b_lin = -0.0041960863 * L3 - 0.7034186147 * M3 + 1.7076147010 * S3
  6. Apply sRGB gamma correction:
       gamma(x) = x <= 0.0031308 ? 12.92 * x : 1.055 * x^(1/2.4) - 0.055
  7. Clamp to [0, 1], multiply by 255, round.

TYPESCRIPT SIGNATURE:
  function oklchToRgb(l: number, c: number, h: number, a?: number):
    { r: number; g: number; b: number; a: number }

HEX FORMATTERS:
  - toHex6: Take {r,g,b}, format each channel as 2-digit uppercase hex.
    Return "#RRGGBB".
  - toHex8: Take {r,g,b,a}, format as "0xAARRGGBB" (alpha first).
    Used for Flutter/Android integer color format.

PARAMETERS:
  - l: Lightness 0-1 (e.g. 0.50 = 50%)
  - c: Chroma 0-~0.4 (typical range 0-0.15 for most UI colors)
  - h: Hue 0-360 degrees
  - a: Alpha 0-1, default 1

REFERENCE: https://bottosson.github.io/posts/oklab/

================================================================================
2. OKLCH STRING PARSER
================================================================================
Source: scripts/color-conv.js → parseOklch()

WHAT TO EXTRACT:
  Parse an OKLCH CSS string into numeric components + RGB values.

INPUT FORMAT:
  "oklch(50% 0.13 245)"
  "oklch(50% 0.13 245 / 0.5)"   (with alpha)

REGEX USED:
  /oklch\(\s*([\d.]+)%?\s+([\d.]+)\s+([\d.]+)(?:\s*\/\s*([\d.]+))?\s*\)/i

OUTPUT:
  { r, g, b, a, l, c, h, opacity }
  Where l is 0-1 (divided by 100 from the percentage input).

TYPESCRIPT SIGNATURE:
  function parseOklch(str: string): {
    r: number; g: number; b: number; a: number;
    l: number; c: number; h: number; opacity: number;
  } | null

================================================================================
3. GAMUT MAPPING (sRGB CLAMPING VIA BINARY SEARCH)
================================================================================
Source: scripts/gen-oklch-primitives.js → fitToGamut(), inGamut()

WHAT TO EXTRACT:
  When deriving colors in OKLCH, the resulting chroma may produce an RGB value
  outside the 0-255 sRGB gamut. This algorithm reduces chroma via binary search
  until the color fits.

ALGORITHM:
  1. inGamut(rgb): Check if r,g,b are all within [0, 255].
  2. fitToGamut(l, c, h):
     a. If oklchToRgb(l, c, h) is already in gamut, return c unchanged.
     b. Binary search between low=0, high=c for 10 iterations:
        - mid = (low + high) / 2
        - If oklchToRgb(l, mid, h) is in gamut: bestC = mid, low = mid
        - Else: high = mid
     c. Return bestC (the maximum chroma that stays in gamut).

PRECISION: 10 iterations of binary search gives ~0.001 precision, which is
sufficient for OKLCH chroma values.

TYPESCRIPT SIGNATURES:
  function inGamut(rgb: { r: number; g: number; b: number }): boolean
  function fitToGamut(l: number, c: number, h: number): number

================================================================================
4. WCAG CONTRAST & RELATIVE LUMINANCE
================================================================================
Source: scripts/gen-oklch-primitives.js → getLuminance(), getContrast()

WHAT TO EXTRACT:
  WCAG 2.1 relative luminance and contrast ratio calculations.

RELATIVE LUMINANCE (sRGB → linear):
  For each channel v (0-1):
    v <= 0.03928 ? v / 12.92 : ((v + 0.055) / 1.055) ^ 2.4
  Luminance = 0.2126 * R_lin + 0.7152 * G_lin + 0.0722 * B_lin

CONTRAST RATIO:
  (brighter_luminance + 0.05) / (darker_luminance + 0.05)

INPUT: RGB objects with values 0-255 (divide by 255 internally).

TYPESCRIPT SIGNATURES:
  function getLuminance(r: number, g: number, b: number): number
    // r,g,b are 0-1
  function getContrast(
    rgb1: { r: number; g: number; b: number },
    rgb2: { r: number; g: number; b: number }
  ): number
    // rgb1, rgb2 have values 0-255

================================================================================
5. COLOR DERIVATION ENGINE
================================================================================
Source: scripts/gen-oklch-primitives.js → deriveColor()

WHAT TO EXTRACT:
  Given a base OKLCH color string and a set of derivation rules (delta-lightness
  and chroma multiplier), produce a new OKLCH color that is gamut-safe.

DERIVATION RULES (variant definitions):
  Each variant has two parameters:
    - dl: Lightness delta (added to base L). Positive = lighter, negative = darker.
    - dc: Chroma multiplier (multiplied with base C). < 1.0 = less saturated.

  LIGHT MODE VARIANTS:
    subtle:  { dl: +0.33, dc: 0.60 }   // Much lighter, less saturated
    soft:    { dl: +0.10, dc: 0.80 }   // Slightly lighter
    warm:    { dl: +0.15, dc: 0.85 }   // Warmer feel
    base:    { dl:  0,    dc: 1.00 }   // Unchanged (anchor)
    hot:     { dl: -0.05, dc: 1.15 }   // Slightly darker, more saturated
    strong:  { dl: -0.10, dc: 1.10 }   // Darker, more saturated
    outline: { dl: -0.15, dc: 0.70 }   // Darker, less saturated

  DARK MODE VARIANTS:
    subtle:  { dl: -0.27, dc: 0.60 }   // Darker (opposite of light)
    soft:    { dl: +0.10, dc: 0.80 }
    warm:    { dl: -0.15, dc: 0.85 }
    base:    { dl:  0,    dc: 1.00 }
    hot:     { dl: -0.05, dc: 1.15 }
    strong:  { dl: -0.10, dc: 1.10 }
    outline: { dl: -0.15, dc: 0.70 }

ALGORITHM:
  1. Parse the base OKLCH string.
  2. newL = clamp(baseL + dl, 0, 1)
  3. rawC = baseC * dc
  4. newH = baseH  (hue is always invariant)
  5. newC = fitToGamut(newL, rawC, newH)  (gamut-safe chroma)
  6. Return formatted OKLCH string + numeric L, C, H.

OUTPUT FORMAT:
  OKLCH string: "oklch(83% 0.078 245)"
    - Lightness as integer percentage
    - Chroma to 4 decimal places
    - Hue to 2 decimal places

TYPESCRIPT SIGNATURE:
  interface DerivationRule { dl: number; dc: number }
  function deriveColor(oklchStr: string, rule: DerivationRule):
    { oklch: string; l: number; c: number; h: number }

================================================================================
6. ON-COLOR (ACCESSIBLE TEXT COLOR) SELECTION
================================================================================
Source: scripts/gen-oklch-primitives.js → deriveOnColor()

WHAT TO EXTRACT:
  Automatically select White or Black text for placement on a given background
  color, based on WCAG contrast ratio.

ALGORITHM:
  1. Parse the background OKLCH string to get RGB.
  2. Calculate contrast ratio against White (255,255,255).
  3. Calculate contrast ratio against Black (0,0,0).
  4. If White contrast >= 4.5 AND White >= Black: use White.
  5. Else if Black contrast >= 4.5 AND Black > White: use Black.
  6. Else: pick whichever has higher contrast (with a warning flag).

RETURN VALUE:
  {
    oklch: "oklch(100% 0 0)" | "oklch(0% 0 0)",
    contrast: <number>,
    color: "White" | "Black",
    warning?: true  // if < 4.5 contrast ratio
  }

TYPESCRIPT SIGNATURE:
  function deriveOnColor(baseOklchStr: string): {
    oklch: string; contrast: number; color: 'White' | 'Black'; warning?: boolean;
  }

================================================================================
7. PALETTE GENERATION PIPELINE
================================================================================
Source: scripts/gen-oklch-primitives.js → generatePalette()

WHAT TO EXTRACT:
  Complete palette generation from anchor colors through derivation.

INPUT: Anchor definitions — a small set of hand-tuned OKLCH colors per mode.

  LIGHT ANCHORS:
    accent:    'oklch(50% 0.13 245)'   // Steel Blue
    secondary: 'oklch(55% 0.12 20)'    // Terracotta
    success:   'oklch(50% 0.10 150)'   // Forest
    warning:   'oklch(60% 0.13 80)'    // Amber
    error:     'oklch(50% 0.14 25)'    // Brick
    info:      'oklch(50% 0.10 225)'   // Slate

  DARK ANCHORS:
    accent:    'oklch(72% 0.12 245)'
    secondary: 'oklch(75% 0.11 20)'
    success:   'oklch(78% 0.10 150)'
    warning:   'oklch(82% 0.12 80)'
    error:     'oklch(78% 0.12 25)'
    info:      'oklch(78% 0.10 225)'

PROCESS:
  For each mode (light, dark):
    For each anchor (accent, secondary, ...):
      1. Store the base anchor as-is.
      2. Derive each variant (subtle, soft, warm, hot, strong, outline)
         using deriveColor() with the mode-specific rules.
      3. Derive the "on" color using deriveOnColor().
      4. Store all using camelCase keys:
         e.g. "warningSubtle", "onWarning", "errorStrong", etc.

OUTPUT:
  { light: { [tokenName]: { oklch, name, usage } }, dark: { ... } }

NAMING CONVENTION:
  Internal keys: camelCase (e.g. "warningSubtle")
  CSS output:    kebab-case (e.g. "--candi-warning-subtle")

================================================================================
8. NAMING CONVENTION UTILITIES
================================================================================
Source: scripts/sync-colors.js → toKebab()

WHAT TO EXTRACT:
  camelCase → kebab-case converter for CSS variable name generation.

ALGORITHM:
  str.replace(/([a-z0-9])([A-Z])/g, '$1-$2').toLowerCase()

EXAMPLE:
  "warningSubtle" → "warning-subtle"
  "borderStrong"  → "border-strong"
  "syntaxKeyword" → "syntax-keyword"

Also extract:
  replaceBetween(content, startMarker, endMarker, replacement)
    Replaces content between two marker comments in a file.
    Used for template-based CSS/config generation.

TYPESCRIPT SIGNATURES:
  function toKebab(str: string): string
  function replaceBetween(
    content: string, startMarker: string, endMarker: string,
    replacement: string
  ): string

================================================================================
9. TOKEN VALIDATION / LINTING
================================================================================
Source: scripts/lint-tokens.js

WHAT TO EXTRACT:
  A validation system for design token structures.

VALIDATIONS TO REIMPLEMENT:
  1. Structure check: Both "light" and "dark" palettes must exist.
  2. Key parity: Light and dark must have identical token keys.
  3. Required tokens: Check against a schema for required token names.
  4. Token structure: Each token must have:
     - "name" (string) — human-readable name
     - "usage" (string) — description of intended use
     - Either "oklch" OR "value" (never both, never neither)
  5. OKLCH format validation regex:
     /^oklch\(\d+(\.\d+)?%\s+\d+(\.\d+)?\s+\d+(\.\d+)?(\s*\/\s*\d+(\.\d+)?)?\)$/
  6. Root structure: Only "light" and "dark" keys at root level.

TOKEN DATA STRUCTURE:
  interface ColorToken {
    name: string;
    usage: string;
    oklch?: string;   // e.g. "oklch(50% 0.13 245)"
    value?: string;   // e.g. "0 2px 8px rgba(45, 50, 57, 0.06)" (for shadows)
  }

================================================================================
10. SEMANTIC INTEGRITY GUARD
================================================================================
Source: scripts/guard-semantics.js

WHAT TO EXTRACT:
  A CI-level check that ensures engine-generated semantic tokens have not been
  manually overridden in the palette assembly file.

ALGORITHM:
  1. Run generatePalette() to get fresh engine output.
  2. Load the authoritative palette from the data file.
  3. For each mode (light, dark):
     For each key in the generated output:
       deep-compare the generated token against the palette token.
       If different: report violation and exit with error code 1.

PURPOSE: Prevents developers from manually editing engine-derived tokens,
which would break the Single Source of Truth architecture.

================================================================================
11. LOGGER (SILENT SUCCESS PATTERN)
================================================================================
Source: scripts/logger.js

WHAT TO EXTRACT:
  A logging utility that buffers output and only displays it if errors occur
  OR if VERBOSE mode is enabled.

BEHAVIOR:
  - log(): Buffers messages (shown only if VERBOSE=true or on error dump).
  - error(): Always outputs immediately.
  - warn(): Buffers unless VERBOSE.
  - dump(): Flushes all buffered messages to console.

  VERBOSE is enabled via:
    - Environment variable VERBOSE=true
    - CLI flags --verbose or -v

TYPESCRIPT SIGNATURE:
  interface Logger {
    log(...args: unknown[]): void;
    error(...args: unknown[]): void;
    warn(...args: unknown[]): void;
    dump(): void;
    readonly isVerbose: boolean;
  }

================================================================================
12. CSS VARIABLE GENERATION
================================================================================
Source: scripts/sync-colors.js → generateVars(), generateVarMap()

WHAT TO EXTRACT:
  Functions that convert a palette object into CSS custom property declarations.

generateVars(modePalette, prefix = '--candi-'):
  For each token in the palette:
    Take the "oklch" or "value" field.
    Output: "    {prefix}{kebab-key}: {value};\n"

  Example output:
    --candi-accent: oklch(50% 0.13 245);
    --candi-warning-subtle: oklch(83% 0.078 80);

generateVarMap(modePalette):
  Maps tokens for Tailwind v4 @theme blocks:
    --color-candi-{kebab}: var(--candi-{kebab});

TYPESCRIPT SIGNATURES:
  function generateVars(
    palette: Record<string, ColorToken>,
    prefix?: string
  ): string

  function generateVarMap(
    palette: Record<string, ColorToken>
  ): string

================================================================================
13. IMPORTANT GOTCHAS & MATHEMATICAL NOTES
================================================================================

GOTCHA 1: OKLCH → LMS CLAMPING
  The current codebase uses Math.pow(Math.max(0, x), 3) for the LMS cube step.
  This clamps negative LMS values to zero BEFORE cubing. The Knowledge.md file
  documents that a more correct approach is signed cubing (l_ * l_ * l_) which
  preserves the sign. The current approach can produce incorrect colors for
  extreme out-of-gamut inputs.

  RECOMMENDATION FOR TYPESCRIPT: Implement both approaches and use signed
  cubing as default, with an option for clamped cubing for backward compat:
    const L = l_ * l_ * l_;  // Preserves negative sign

GOTCHA 2: OKLCH PERCENTAGE FORMAT
  The parseOklch() function divides lightness by 100 (e.g. "50%" → 0.50).
  Ensure the TypeScript version handles both "50%" and "0.50" formats.

GOTCHA 3: GAMUT MAPPING IS CHROMA-ONLY
  The fitToGamut function only reduces chroma. It never changes lightness
  or hue. This is a design choice for perceptual consistency.

GOTCHA 4: CONTRAST THRESHOLD
  The 4.5 contrast ratio threshold is WCAG AA for normal text. The on-color
  selector falls back to the higher-contrast option even if neither meets 4.5,
  setting a warning flag.

GOTCHA 5: NAMING CONTRACT CONSISTENCY
  Internal TypeScript types and runtime keys should be camelCase.
  Any serialized output (CSS variables, JSON exports) should use kebab-case.
  The toKebab() utility handles this conversion.

================================================================================
RECOMMENDED TYPESCRIPT LIBRARY STRUCTURE
================================================================================

  src/
  ├── color-conv.ts         # oklchToRgb, toHex6, toHex8, parseOklch
  ├── gamut.ts              # inGamut, fitToGamut
  ├── contrast.ts           # getLuminance, getContrast, deriveOnColor
  ├── derive.ts             # deriveColor, DerivationRule type
  ├── palette.ts            # generatePalette, ANCHORS, VARIANTS constants
  ├── tokens.ts             # ColorToken interface, validation functions
  ├── naming.ts             # toKebab, replaceBetween
  ├── css.ts                # generateVars, generateVarMap
  ├── logger.ts             # Logger with silent-success pattern
  ├── guard.ts              # Semantic integrity checking
  ├── types.ts              # Shared type definitions
  └── index.ts              # Public API barrel export

DEPENDENCY ORDER (implement bottom-up):
  1. types.ts       — No dependencies
  2. logger.ts      — No dependencies
  3. color-conv.ts  — No dependencies (pure math)
  4. gamut.ts       — Depends on color-conv
  5. contrast.ts    — Depends on color-conv
  6. naming.ts      — No dependencies
  7. derive.ts      — Depends on color-conv, gamut
  8. palette.ts     — Depends on derive, contrast, color-conv
  9. tokens.ts      — Depends on types
  10. css.ts        — Depends on naming, types
  11. guard.ts      — Depends on palette, types
  12. index.ts      — Barrel export

================================================================================
MATRIX CONSTANTS REFERENCE
================================================================================

OKLab → LMS (from Björn Ottosson):
  l_ = L + 0.3963377774 * a + 0.2158037573 * b
  m_ = L - 0.1055613458 * a - 0.0638541728 * b
  s_ = L - 0.0894841775 * a - 1.2914855480 * b

LMS³ → Linear sRGB:
  r =  4.0767416621 * L - 3.3077115913 * M + 0.2309699292 * S
  g = -1.2684380046 * L + 2.6097574011 * M - 0.3413193965 * S
  b = -0.0041960863 * L - 0.7034186147 * M + 1.7076147010 * S

sRGB Gamma:
  x <= 0.0031308 ? 12.92 * x : 1.055 * x^(1/2.4) - 0.055

WCAG Relative Luminance:
  v <= 0.03928 ? v / 12.92 : ((v + 0.055) / 1.055) ^ 2.4
  Y = 0.2126 * R + 0.7152 * G + 0.0722 * B

================================================================================
END OF EXTRACTION GUIDE
================================================================================
