[General]
ColorScheme=Candi Light
Name=Candi Light

[Colors:Window]
BackgroundNormal=251,248,242
BackgroundAlternate=244,240,231
ForegroundNormal=35,42,48
ForegroundInactive=131,135,139
ForegroundActive=67,112,133
ForegroundLink=41,107,136
ForegroundVisited=176,101,42
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:Button]
BackgroundNormal=255,255,255
BackgroundAlternate=244,240,231
ForegroundNormal=35,42,48
ForegroundInactive=131,135,139
ForegroundActive=67,112,133
ForegroundLink=41,107,136
ForegroundVisited=176,101,42
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:Selection]
BackgroundNormal=67,112,133
BackgroundAlternate=187,210,222
ForegroundNormal=255,255,255
ForegroundInactive=131,135,139
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=244,240,231
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=244,240,231
ForegroundNormal=35,42,48
ForegroundInactive=131,135,139
ForegroundActive=67,112,133
ForegroundLink=41,107,136
ForegroundVisited=176,101,42
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:Tooltip]
BackgroundNormal=244,240,231
BackgroundAlternate=251,248,242
ForegroundNormal=35,42,48
ForegroundInactive=131,135,139
ForegroundActive=67,112,133
ForegroundLink=41,107,136
ForegroundVisited=176,101,42
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:Complementary]
BackgroundNormal=176,101,42
BackgroundAlternate=187,210,222
ForegroundNormal=255,255,255
ForegroundInactive=131,135,139
ForegroundActive=67,112,133
ForegroundLink=41,107,136
ForegroundVisited=176,101,42
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[Colors:Header]
BackgroundNormal=67,112,133
BackgroundAlternate=187,210,222
ForegroundNormal=255,255,255
ForegroundInactive=131,135,139
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=244,240,231
ForegroundNegative=183,91,85
ForegroundNeutral=203,136,46
ForegroundPositive=74,117,76
DecorationFocus=67,112,133
DecorationHover=187,210,222

[WM]
activeBackground=67,112,133
activeForeground=255,255,255
inactiveBackground=244,240,231
inactiveForeground=131,135,139
activeBlend=67,112,133
inactiveBlend=244,240,231
