# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Dark
Name=Candi Dark

[Colors:Window]
BackgroundNormal=21,17,10
BackgroundAlternate=29,26,20
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=121,135,222
ForegroundLink=166,140,84
ForegroundVisited=213,132,138
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:Button]
BackgroundNormal=37,33,25
BackgroundAlternate=29,26,20
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=121,135,222
ForegroundLink=166,140,84
ForegroundVisited=213,132,138
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:Selection]
BackgroundNormal=121,135,222
BackgroundAlternate=51,59,121
ForegroundNormal=37,33,25
ForegroundInactive=124,122,118
ForegroundActive=37,33,25
ForegroundLink=37,33,25
ForegroundVisited=29,26,20
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:View]
BackgroundNormal=37,33,25
BackgroundAlternate=29,26,20
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=121,135,222
ForegroundLink=166,140,84
ForegroundVisited=213,132,138
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:Tooltip]
BackgroundNormal=29,26,20
BackgroundAlternate=21,17,10
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=121,135,222
ForegroundLink=166,140,84
ForegroundVisited=213,132,138
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:Complementary]
BackgroundNormal=213,132,138
BackgroundAlternate=51,59,121
ForegroundNormal=37,33,25
ForegroundInactive=124,122,118
ForegroundActive=121,135,222
ForegroundLink=166,140,84
ForegroundVisited=213,132,138
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[Colors:Header]
BackgroundNormal=121,135,222
BackgroundAlternate=51,59,121
ForegroundNormal=37,33,25
ForegroundInactive=124,122,118
ForegroundActive=37,33,25
ForegroundLink=37,33,25
ForegroundVisited=29,26,20
ForegroundNegative=231,149,142
ForegroundNeutral=228,181,114
ForegroundPositive=142,188,143
DecorationFocus=121,135,222
DecorationHover=51,59,121

[WM]
activeBackground=121,135,222
activeForeground=37,33,25
inactiveBackground=29,26,20
inactiveForeground=124,122,118
activeBlend=121,135,222
inactiveBlend=29,26,20
