# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Dark
Name=Candi Dark

[Colors:Window]
BackgroundNormal=13,18,24
BackgroundAlternate=22,27,32
ForegroundNormal=224,229,235
ForegroundInactive=131,135,139
ForegroundActive=105,147,190
ForegroundLink=105,147,190
ForegroundVisited=198,141,144
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:Button]
BackgroundNormal=28,34,41
BackgroundAlternate=22,27,32
ForegroundNormal=224,229,235
ForegroundInactive=131,135,139
ForegroundActive=105,147,190
ForegroundLink=105,147,190
ForegroundVisited=198,141,144
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:Selection]
BackgroundNormal=105,147,190
BackgroundAlternate=46,68,91
ForegroundNormal=28,34,41
ForegroundInactive=131,135,139
ForegroundActive=28,34,41
ForegroundLink=28,34,41
ForegroundVisited=22,27,32
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:View]
BackgroundNormal=28,34,41
BackgroundAlternate=22,27,32
ForegroundNormal=224,229,235
ForegroundInactive=131,135,139
ForegroundActive=105,147,190
ForegroundLink=105,147,190
ForegroundVisited=198,141,144
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:Tooltip]
BackgroundNormal=22,27,32
BackgroundAlternate=13,18,24
ForegroundNormal=224,229,235
ForegroundInactive=131,135,139
ForegroundActive=105,147,190
ForegroundLink=105,147,190
ForegroundVisited=198,141,144
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:Complementary]
BackgroundNormal=198,141,144
BackgroundAlternate=46,68,91
ForegroundNormal=28,34,41
ForegroundInactive=131,135,139
ForegroundActive=105,147,190
ForegroundLink=105,147,190
ForegroundVisited=198,141,144
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[Colors:Header]
BackgroundNormal=105,147,190
BackgroundAlternate=46,68,91
ForegroundNormal=28,34,41
ForegroundInactive=131,135,139
ForegroundActive=28,34,41
ForegroundLink=28,34,41
ForegroundVisited=22,27,32
ForegroundNegative=220,154,148
ForegroundNeutral=217,184,139
ForegroundPositive=151,185,151
DecorationFocus=105,147,190
DecorationHover=46,68,91

[WM]
activeBackground=105,147,190
activeForeground=28,34,41
inactiveBackground=22,27,32
inactiveForeground=131,135,139
activeBlend=105,147,190
inactiveBlend=22,27,32

[Colors:Candi]
# Primitive colors for custom theming
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
