# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Light
Name=Candi Light

[Colors:Window]
BackgroundNormal=177,173,167
BackgroundAlternate=193,189,183
ForegroundNormal=14,10,5
ForegroundInactive=88,85,79
ForegroundActive=48,88,128
ForegroundLink=41,107,136
ForegroundVisited=134,82,86
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:Button]
BackgroundNormal=209,205,199
BackgroundAlternate=193,189,183
ForegroundNormal=14,10,5
ForegroundInactive=88,85,79
ForegroundActive=48,88,128
ForegroundLink=41,107,136
ForegroundVisited=134,82,86
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:Selection]
BackgroundNormal=48,88,128
BackgroundAlternate=161,186,214
ForegroundNormal=209,205,199
ForegroundInactive=88,85,79
ForegroundActive=209,205,199
ForegroundLink=209,205,199
ForegroundVisited=193,189,183
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:View]
BackgroundNormal=209,205,199
BackgroundAlternate=193,189,183
ForegroundNormal=14,10,5
ForegroundInactive=88,85,79
ForegroundActive=48,88,128
ForegroundLink=41,107,136
ForegroundVisited=134,82,86
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:Tooltip]
BackgroundNormal=193,189,183
BackgroundAlternate=177,173,167
ForegroundNormal=14,10,5
ForegroundInactive=88,85,79
ForegroundActive=48,88,128
ForegroundLink=41,107,136
ForegroundVisited=134,82,86
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:Complementary]
BackgroundNormal=134,82,86
BackgroundAlternate=161,186,214
ForegroundNormal=209,205,199
ForegroundInactive=88,85,79
ForegroundActive=48,88,128
ForegroundLink=41,107,136
ForegroundVisited=134,82,86
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[Colors:Header]
BackgroundNormal=48,88,128
BackgroundAlternate=161,186,214
ForegroundNormal=209,205,199
ForegroundInactive=88,85,79
ForegroundActive=209,205,199
ForegroundLink=209,205,199
ForegroundVisited=193,189,183
ForegroundNegative=124,66,62
ForegroundNeutral=123,93,51
ForegroundPositive=64,94,64
DecorationFocus=48,88,128
DecorationHover=161,186,214

[WM]
activeBackground=48,88,128
activeForeground=209,205,199
inactiveBackground=193,189,183
inactiveForeground=88,85,79
activeBlend=48,88,128
inactiveBlend=193,189,183

[Colors:Candi]
# Primitive colors for custom theming
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
