" =============================================================================
" DO NOT EDIT THIS FILE DIRECTLY
" This file is auto-generated by scripts/build-vim.js
" Edit the source at src/data/colors.js and run: npm run build:vim
" =============================================================================
"
" File: candi-dark.vim
" Description: Scandinavian design colorscheme for Vim
" Author: Candi Design System
" Source: https://github.com/wtasg/candi
" Last Modified: 2026-03-10
" -----------------------------------------------------------------------------

" Initialization: {{{

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

let g:colors_name = "candi-dark"
set background=dark

if !(has('termguicolors') && &termguicolors) && !has('gui_running') && &t_Co != 256
  finish
endif

" }}}
" Global Settings: {{{

if !exists('g:candi_bold')
  let g:candi_bold = 1
endif

if !exists('g:candi_italic')
  if has('gui_running') || $TERM_ITALICS == 'true'
    let g:candi_italic = 1
  else
    let g:candi_italic = 0
  endif
endif

if !exists('g:candi_underline')
  let g:candi_underline = 1
endif

if !exists('g:candi_undercurl')
  let g:candi_undercurl = 1
endif

if !exists('g:candi_inverse')
  let g:candi_inverse = 1
endif

if !exists('g:candi_italic_comments')
  let g:candi_italic_comments = 1
endif

if !exists('g:candi_italic_strings')
  let g:candi_italic_strings = 0
endif

" }}}
" Emphasis Setup: {{{

let s:bold = g:candi_bold == 1 ? 'bold' : 'NONE'
let s:italic = g:candi_italic == 1 ? 'italic' : 'NONE'
let s:underline = g:candi_underline == 1 ? 'underline' : 'NONE'
let s:undercurl = g:candi_undercurl == 1 ? 'undercurl' : 'NONE'
let s:inverse = g:candi_inverse == 1 ? 'inverse' : 'NONE'
let s:italic_comments = g:candi_italic_comments == 1 ? 'italic' : 'NONE'
let s:italic_strings = g:candi_italic_strings == 1 ? 'italic' : 'NONE'

" }}}
" Terminal Colors (Neovim): {{{

if has('nvim')
  let g:terminal_color_0  = '#0C0B09'
  let g:terminal_color_1  = '#D47C76'
  let g:terminal_color_2  = '#75A776'
  let g:terminal_color_3  = '#E1AD63'
  let g:terminal_color_4  = '#3F96D9'
  let g:terminal_color_5  = '#CF88C8'
  let g:terminal_color_6  = '#56B6BB'
  let g:terminal_color_7  = '#E0DEDA'
  let g:terminal_color_8  = '#81807D'
  let g:terminal_color_9  = '#FB9890'
  let g:terminal_color_10 = '#88CA95'
  let g:terminal_color_11 = '#EDBB64'
  let g:terminal_color_12 = '#5EACEB'
  let g:terminal_color_13 = '#E7729B'
  let g:terminal_color_14 = '#53C1C7'
  let g:terminal_color_15 = '#E0DEDA'
endif

" }}}
" Vanilla Colorscheme: {{{
" General UI: {{{

hi Normal                   guifg=#E0DEDA ctermfg=253 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi CursorLine               guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi CursorColumn             guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi ColorColumn              guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi Conceal                  guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi LineNr                   guifg=#81807D ctermfg=244 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
execute "hi CursorLineNr             guifg=#5EACEB guibg=#171614 ctermfg=111 ctermbg=233 gui=" . s:bold . " cterm=" . s:bold
hi SignColumn               guifg=NONE ctermfg=NONE guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi FoldColumn               guifg=#81807D ctermfg=244 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
execute "hi Folded                   guifg=#A09E9B guibg=#252421 ctermfg=247 ctermbg=235 gui=" . s:italic . " cterm=" . s:italic

hi Visual                   guifg=NONE ctermfg=NONE guibg=#8ECBFF ctermbg=153 gui=NONE cterm=NONE
hi! link VisualNOS                Visual

hi Search                   guifg=#000000 ctermfg=16 guibg=#EDBB64 ctermbg=222 gui=NONE cterm=NONE
execute "hi IncSearch                guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold

execute "hi MatchParen               guifg=#5EACEB guibg=#252421 ctermfg=111 ctermbg=235 gui=" . s:bold . " cterm=" . s:bold

execute "hi StatusLine               guifg=#E0DEDA guibg=#30597B ctermfg=253 ctermbg=66 gui=" . s:bold . " cterm=" . s:bold
hi StatusLineNC             guifg=#A09E9B ctermfg=247 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
execute "hi StatusLineTerm           guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
hi StatusLineTermNC         guifg=#81807D ctermfg=244 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi VertSplit                guifg=#494745 ctermfg=238 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
execute "hi WildMenu                 guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold

hi TabLine                  guifg=#81807D ctermfg=244 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill              guifg=#494745 ctermfg=238 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
execute "hi TabLineSel               guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold

" Statusline segments (commonly used by plugins like Airline/Lightline)
execute "hi User1                    guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
execute "hi User2                    guifg=#000000 guibg=#EB9191 ctermfg=16 ctermbg=217 gui=" . s:bold . " cterm=" . s:bold
execute "hi User3                    guifg=#000000 guibg=#88CA95 ctermfg=16 ctermbg=151 gui=" . s:bold . " cterm=" . s:bold
hi User4                    guifg=#000000 ctermfg=16 guibg=#88CA95 ctermbg=151 gui=NONE cterm=NONE
execute "hi User5                    guifg=#000000 guibg=#EDBB64 ctermfg=16 ctermbg=222 gui=" . s:bold . " cterm=" . s:bold
execute "hi User6                    guifg=#000000 guibg=#FB9890 ctermfg=16 ctermbg=217 gui=" . s:bold . " cterm=" . s:bold
execute "hi User7                    guifg=#E0DEDA guibg=#30597B ctermfg=253 ctermbg=66 gui=" . s:bold . " cterm=" . s:bold
hi User8                    guifg=#E0DEDA ctermfg=253 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE
hi User9                    guifg=#81807D ctermfg=244 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE

execute "hi Title                    guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi Directory                guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

execute "hi ErrorMsg                 guifg=#000000 guibg=#FB9890 ctermfg=16 ctermbg=217 gui=" . s:bold . " cterm=" . s:bold
execute "hi WarningMsg               guifg=#000000 guibg=#EDBB64 ctermfg=16 ctermbg=222 gui=" . s:bold . " cterm=" . s:bold
execute "hi ModeMsg                  guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi MoreMsg                  guifg=#88CA95 guibg=NONE ctermfg=151 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi Question                 guifg=#EB9191 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

hi NonText                  guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey               guifg=#81807D ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Whitespace               guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Cursor: {{{

execute "hi Cursor                   guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:inverse . " cterm=" . s:inverse
hi! link lCursor                  Cursor
hi! link iCursor                  Cursor
hi! link vCursor                  Cursor
execute "hi TermCursor               guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:inverse . " cterm=" . s:inverse
execute "hi TermCursorNC             guifg=#81807D guibg=NONE ctermfg=244 ctermbg=NONE gui=" . s:inverse . " cterm=" . s:inverse

" }}}
" Completion Menu: {{{

hi Pmenu                    guifg=#E0DEDA ctermfg=253 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
execute "hi PmenuSel                 guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
hi PmenuSbar                guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi PmenuThumb               guifg=NONE ctermfg=NONE guibg=#575552 ctermbg=240 gui=NONE cterm=NONE

" }}}
" Diffs: {{{

execute "hi DiffAdd                  guifg=#88CA95 guibg=#171614 ctermfg=151 ctermbg=233 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffChange               guifg=#EDBB64 guibg=#171614 ctermfg=222 ctermbg=233 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffDelete               guifg=#FB9890 guibg=#171614 ctermfg=217 ctermbg=233 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffText                 guifg=#5EACEB guibg=#171614 ctermfg=111 ctermbg=233 gui=" . s:inverse . " cterm=" . s:inverse

" }}}
" Spelling: {{{

if has("spell")
  execute "hi SpellBad                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellCap                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellLocal               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellRare                guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
endif

" }}}
" }}}
" Syntax Highlighting: {{{

execute "hi Comment                  guifg=#81807D guibg=NONE ctermfg=244 ctermbg=NONE gui=" . s:italic_comments . " cterm=" . s:italic_comments
execute "hi Todo                     guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
execute "hi Error                    guifg=#000000 guibg=#FB9890 ctermfg=16 ctermbg=217 gui=" . s:bold . " cterm=" . s:bold

" Generic statement
execute "hi Statement                guifg=#E7729B guibg=NONE ctermfg=211 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi Conditional              guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat                   guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label                    guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Exception                guifg=#FB9890 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi Operator                 guifg=#E0DEDA ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Keyword                  guifg=#E7729B guibg=NONE ctermfg=211 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" Variable name
hi Identifier               guifg=#E0DEDA ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Function                 guifg=#3D98D1 guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" Generic preprocessor
hi PreProc                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define                   guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro                    guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit                guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic constant
hi Constant                 guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character                guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi String                   guifg=#75B168 guibg=NONE ctermfg=108 ctermbg=NONE gui=" . s:italic_strings . " cterm=" . s:italic_strings
hi Boolean                  guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number                   guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float                    guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic type
execute "hi Type                     guifg=#9FA5F9 guibg=NONE ctermfg=147 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi StorageClass             guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure                guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic special
hi Special                  guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar              guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag                      guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter                guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi SpecialComment           guifg=#A09E9B guibg=NONE ctermfg=247 ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic
hi Debug                    guifg=#FB9890 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

execute "hi Underlined               guifg=#2098DB guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
hi Ignore                   guifg=#81807D ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Plugin Support: {{{
" Statusline Plugins: {{{
" Support for Airline, Lightline, and Lualine
"
" Main segments (Mode, Filename, Info)
" Mode indicator (Normal/Insert/etc.)
execute "hi Airlinea                 guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
execute "hi Airlinez                 guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold

" Secondary segments (Branch, Filetype)
hi Airlineb                 guifg=#E0DEDA ctermfg=253 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE
hi Airliney                 guifg=#E0DEDA ctermfg=253 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE

" Middle segment (Filename)
hi Airlinec                 guifg=#E0DEDA ctermfg=253 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" Inactive statusline
hi Airlinea_inactive        guifg=#81807D ctermfg=244 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi Airlineb_inactive        guifg=#81807D ctermfg=244 guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi Airlinec_inactive        guifg=#81807D ctermfg=244 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" Lightline mappings
execute "hi LightlineLeft_active_0   guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
hi LightlineLeft_active_1   guifg=#E0DEDA ctermfg=253 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE
hi LightlineMiddle_active   guifg=#A09E9B ctermfg=247 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
execute "hi LightlineRight_active_0  guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
hi LightlineRight_active_1  guifg=#E0DEDA ctermfg=253 guibg=#30597B ctermbg=66 gui=NONE cterm=NONE

" }}}
" GitGutter: {{{

hi! link GitGutterAdd             DiffAdd
hi! link GitGutterChange          DiffChange
hi! link GitGutterDelete          DiffDelete
hi! link GitGutterChangeDelete    DiffChange

" }}}
" Signify: {{{

hi! link SignifySignAdd           DiffAdd
hi! link SignifySignChange        DiffChange
hi! link SignifySignDelete        DiffDelete

" }}}
" ALE (Asynchronous Lint Engine): {{{

execute "hi ALEError                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi ALEWarning               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi ALEInfo                  guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
hi ALEErrorSign             guifg=#FB9890 ctermfg=217 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi ALEWarningSign           guifg=#EDBB64 ctermfg=222 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi ALEInfoSign              guifg=#6AC5E8 ctermfg=117 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" }}}
" COC (Conquer of Completion): {{{

hi CocErrorSign             guifg=#FB9890 ctermfg=217 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi CocWarningSign           guifg=#EDBB64 ctermfg=222 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi CocInfoSign              guifg=#6AC5E8 ctermfg=117 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi CocHintSign              guifg=#5EACEB ctermfg=111 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi CocErrorFloat            guifg=#FB9890 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningFloat          guifg=#EDBB64 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoFloat             guifg=#6AC5E8 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintFloat             guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi CocErrorHighlight        guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocWarningHighlight      guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocInfoHighlight         guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocHintHighlight         guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl

" Neovim UI: {{{
" Floating Windows, Modern Separators, and Messages

hi NormalFloat              guifg=#E0DEDA ctermfg=253 guibg=#34332F ctermbg=236 gui=NONE cterm=NONE
hi FloatBorder              guifg=#575552 ctermfg=240 guibg=#34332F ctermbg=236 gui=NONE cterm=NONE
execute "hi FloatTitle               guifg=#5EACEB guibg=#34332F ctermfg=111 ctermbg=236 gui=" . s:bold . " cterm=" . s:bold
hi MsgArea                  guifg=#E0DEDA ctermfg=253 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi MsgSeparator             guifg=#3C3A38 ctermfg=237 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi WinSeparator             guifg=#494745 ctermfg=238 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
execute "hi Substitute               guifg=#000000 guibg=#EDBB64 ctermfg=16 ctermbg=222 gui=" . s:bold . " cterm=" . s:bold
execute "hi CurSearch                guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
execute "hi Question                 guifg=#EB9191 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi QuickFixLine             guifg=NONE guibg=#8ECBFF ctermfg=NONE ctermbg=153 gui=" . s:bold . " cterm=" . s:bold
execute "hi WinBar                   guifg=#E0DEDA guibg=#171614 ctermfg=253 ctermbg=233 gui=" . s:bold . " cterm=" . s:bold
hi WinBarNC                 guifg=#81807D ctermfg=244 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" }}}
" Neovim LSP: {{{

hi DiagnosticError          guifg=#FB9890 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn           guifg=#EDBB64 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticInfo           guifg=#6AC5E8 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticHint           guifg=#65AF9C ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticOk             guifg=#88CA95 ctermfg=151 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi DiagnosticVirtualTextError guifg=#FB9890 ctermfg=217 guibg=#8B5551 ctermbg=138 gui=NONE cterm=NONE
hi DiagnosticVirtualTextWarn guifg=#EDBB64 ctermfg=222 guibg=#886D3F ctermbg=137 gui=NONE cterm=NONE
hi DiagnosticVirtualTextInfo guifg=#6AC5E8 ctermfg=117 guibg=#3D6E80 ctermbg=67 gui=NONE cterm=NONE
hi DiagnosticVirtualTextHint guifg=#65AF9C ctermfg=109 guibg=#1D5246 ctermbg=65 gui=NONE cterm=NONE

execute "hi DiagnosticUnderlineError guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi DiagnosticUnderlineWarn  guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi DiagnosticUnderlineInfo  guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi DiagnosticUnderlineHint  guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl

execute "hi LspSignatureActiveParameter guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi LspReferenceText         guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi LspReferenceRead         guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE
hi LspReferenceWrite        guifg=NONE ctermfg=NONE guibg=#252421 ctermbg=235 gui=NONE cterm=NONE

" }}}
" Neovim Treesitter: {{{
" Standard @capture links to existing Candi syntax groups
" Guarded for Neovim only as standard Vim doesn't support '@' in group names

if has('nvim')
hi! link @variable                Identifier
hi! link @variable.builtin        Identifier
hi @variable.parameter      guifg=#53C1C7 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi @variable.member         guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi! link @function                Function
hi! link @function.builtin        Function
hi! link @function.call           Function
hi! link @function.macro          Macro

execute "hi @method                  guifg=#3D98D1 guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi @method.call             guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi! link @keyword                 Keyword
hi! link @keyword.function        Keyword
hi! link @keyword.return          Keyword
hi! link @keyword.operator        Operator

hi! link @type                    Type
hi! link @type.builtin            Type
hi! link @type.definition         Type

hi! link @constant                Constant
hi! link @constant.builtin        Constant
hi! link @constant.macro          Constant

hi! link @string                  String
hi! link @string.regex            String
hi! link @string.escape           Special

hi! link @number                  Number
hi! link @boolean                 Boolean
hi! link @float                   Float

hi! link @property                Identifier
hi @field                   guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi! link @constructor             Type

hi @attribute               guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi! link @label                   Label
hi! link @operator                Operator
hi! link @exception               Exception

hi! link @comment                 Comment
hi! link @punctuation             Delimiter
hi! link @punctuation.bracket     Delimiter
hi! link @punctuation.delimiter   Delimiter

hi! link @tag                     Tag
hi! link @tag.attribute           Identifier
hi! link @tag.delimiter           Delimiter
endif

" }}}
" Modern Plugins (Telescope, Gitsigns, etc.): {{{

" Gitsigns
hi GitSignsAdd              guifg=#88CA95 ctermfg=151 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi GitSignsChange           guifg=#EDBB64 ctermfg=222 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE
hi GitSignsDelete           guifg=#FB9890 ctermfg=217 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" Telescope
hi TelescopeBorder          guifg=#575552 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopePromptBorder    guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeResultsBorder   guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopePreviewBorder   guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi TelescopeMatching        guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi TelescopeSelection       guifg=#E0DEDA guibg=#252421 ctermfg=253 ctermbg=235 gui=" . s:bold . " cterm=" . s:bold

" Bufferline
hi BufferLineIndicatorSelected guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferLineFill           guifg=NONE ctermfg=NONE guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" Nvim-Tree
execute "hi NvimTreeRootFolder       guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi NvimTreeFolderName       guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi NvimTreeOpenedFolderName guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic
hi NvimTreeEmptyFolderName  guifg=#81807D ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeIndentMarker     guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeVertSplit        guifg=#494745 ctermfg=238 guibg=#171614 ctermbg=233 gui=NONE cterm=NONE

" }}}

" }}}
" NERDTree: {{{

execute "hi NERDTreeDir              guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi NERDTreeDirSlash         guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeFile             guifg=#E0DEDA ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi NERDTreeExecFile         guifg=#88CA95 guibg=NONE ctermfg=151 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi NERDTreeOpenable         guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeClosable         guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeUp               guifg=#81807D ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi NERDTreeCWD              guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" CtrlP: {{{

execute "hi CtrlPMatch               guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi CtrlPNoEntries           guifg=#FB9890 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi CtrlPMode1               guifg=#000000 guibg=#5EACEB ctermfg=16 ctermbg=111 gui=" . s:bold . " cterm=" . s:bold
execute "hi CtrlPMode2               guifg=#E0DEDA guibg=#252421 ctermfg=253 ctermbg=235 gui=" . s:bold . " cterm=" . s:bold

" }}}
" }}}
" Filetype Specific: {{{
" Markdown: {{{

execute "hi markdownH1               guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH2               guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH3               guifg=#EB9191 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH4               guifg=#EB9191 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi markdownH5               guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6               guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCode             guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock        guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter    guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi markdownBlockquote       guifg=#A09E9B guibg=NONE ctermfg=247 ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic
hi markdownListMarker       guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule             guifg=#494745 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi markdownLinkText         guifg=#2098DB guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
hi markdownUrl              guifg=#2098DB ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi! link markdownIdDeclaration    markdownLinkText

" }}}
" HTML: {{{

hi htmlTag                  guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlEndTag               guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi htmlTagName              guifg=#5EACEB guibg=NONE ctermfg=111 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi htmlArg                  guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialChar          guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi htmlLink                 guifg=#2098DB guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
execute "hi htmlBold                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi htmlItalic               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic

" }}}
" CSS: {{{

hi cssBraces                guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFunctionName          guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier            guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName             guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssColor                 guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi cssImportant             guifg=#FB9890 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi cssProp                  guifg=#E0DEDA ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" JavaScript: {{{

hi javaScriptBraces         guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi javaScriptFunction       guifg=#E7729B guibg=NONE ctermfg=211 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi javaScriptIdentifier     guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNumber         guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull           guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Python: {{{

hi pythonBuiltin            guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi pythonFunction           guifg=#3D98D1 guibg=NONE ctermfg=74 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi pythonDecorator          guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonInclude            guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonOperator           guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi pythonException          guifg=#FB9890 guibg=NONE ctermfg=217 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" JSON: {{{

hi jsonKeyword              guifg=#5EACEB ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonQuote                guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBraces               guifg=#A09E9B ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonString               guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Vim: {{{

execute "hi vimCommentTitle          guifg=#A09E9B guibg=NONE ctermfg=247 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi vimNotation              guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimBracket               guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimMapModKey             guifg=#EB9191 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi vimCommand               guifg=#E7729B guibg=NONE ctermfg=211 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" }}}
" Rainbow Brackets: {{{
" Used by rainbow parentheses plugins (luochen1990/rainbow, p00f/nvim-ts-rainbow, etc.)

hi rainbowcol1              guifg=#6DA3DA ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol2              guifg=#D179CA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol3              guifg=#6CBEC2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol4              guifg=#ECCA6C ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol5              guifg=#76AF77 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol6              guifg=#DF7F78 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol7              guifg=#E7B375 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Treesitter rainbow (nvim-ts-rainbow2, rainbow-delimiters.nvim)
hi! link TSRainbowRed             rainbowcol6
hi! link TSRainbowYellow          rainbowcol4
hi! link TSRainbowBlue            rainbowcol1
hi! link TSRainbowGreen           rainbowcol5
hi! link TSRainbowViolet          rainbowcol2
hi! link TSRainbowCyan            rainbowcol3
hi! link TSRainbowOrange          rainbowcol7

" rainbow-delimiters.nvim
hi! link RainbowDelimiterRed      rainbowcol6
hi! link RainbowDelimiterYellow   rainbowcol4
hi! link RainbowDelimiterBlue     rainbowcol1
hi! link RainbowDelimiterGreen    rainbowcol5
hi! link RainbowDelimiterViolet   rainbowcol2
hi! link RainbowDelimiterCyan     rainbowcol3
hi! link RainbowDelimiterOrange   rainbowcol7

" }}}
" Primitive Color Definitions: {{{
" Direct access to primitive colors for user customization

hi CandiRed                 guifg=#DF7F78 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedSubtle           guifg=#742E2B ctermfg=95 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedStrong           guifg=#C25D58 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnRed               guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlue                guifg=#6DA3DA ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueSubtle          guifg=#1D456B ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueStrong          guifg=#4984BF ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnBlue              guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreen               guifg=#76AF77 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenSubtle         guifg=#29532B ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenStrong         guifg=#539156 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnGreen             guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellow              guifg=#ECCA6C ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowSubtle        guifg=#796006 ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowStrong        guifg=#CEAA3E ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnYellow            guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagenta             guifg=#D179CA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaSubtle       guifg=#6A2A66 ctermfg=96 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaStrong       guifg=#B654B0 ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnMagenta           guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyan                guifg=#6CBEC2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanSubtle          guifg=#255F62 ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanStrong          guifg=#3EA0A5 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnCyan              guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTeal                guifg=#65AF9C ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealSubtle          guifg=#1D5246 ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealStrong          guifg=#3A927D ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnTeal              guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPink                guifg=#F3A3BB ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkSubtle          guifg=#824A5C ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkStrong          guifg=#D6809C ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnPink              guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGold                guifg=#E7B375 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldSubtle          guifg=#7A5526 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldStrong          guifg=#CA924C ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnGold              guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilver              guifg=#7C8186 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverSubtle        guifg=#373B3F ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverStrong        guifg=#5E646A ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiOnSilver            guifg=#FFFFFF ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker:
