" =============================================================================
" DO NOT EDIT THIS FILE DIRECTLY
" This file is auto-generated by scripts/build-vim.js
" Edit the source at src/data/colors.js and run: npm run build:vim
" =============================================================================
"
" File: candi-light.vim
" Description: Scandinavian design colorscheme for Vim
" Author: Candi Design System
" Source: https://github.com/wtasg/candi
" Last Modified: 2026-01-18
" -----------------------------------------------------------------------------

" Initialization: {{{

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

let g:colors_name = "candi-light"
set background=light

if !(has('termguicolors') && &termguicolors) && !has('gui_running') && &t_Co != 256
  finish
endif

" }}}
" Global Settings: {{{

if !exists('g:candi_bold')
  let g:candi_bold = 1
endif

if !exists('g:candi_italic')
  if has('gui_running') || $TERM_ITALICS == 'true'
    let g:candi_italic = 1
  else
    let g:candi_italic = 0
  endif
endif

if !exists('g:candi_underline')
  let g:candi_underline = 1
endif

if !exists('g:candi_undercurl')
  let g:candi_undercurl = 1
endif

if !exists('g:candi_inverse')
  let g:candi_inverse = 1
endif

if !exists('g:candi_italic_comments')
  let g:candi_italic_comments = 1
endif

if !exists('g:candi_italic_strings')
  let g:candi_italic_strings = 0
endif

" }}}
" Emphasis Setup: {{{

let s:bold = g:candi_bold == 1 ? 'bold' : 'NONE'
let s:italic = g:candi_italic == 1 ? 'italic' : 'NONE'
let s:underline = g:candi_underline == 1 ? 'underline' : 'NONE'
let s:undercurl = g:candi_undercurl == 1 ? 'undercurl' : 'NONE'
let s:inverse = g:candi_inverse == 1 ? 'inverse' : 'NONE'
let s:italic_comments = g:candi_italic_comments == 1 ? 'italic' : 'NONE'
let s:italic_strings = g:candi_italic_strings == 1 ? 'italic' : 'NONE'

" }}}
" Terminal Colors (Neovim): {{{

if has('nvim')
  let g:terminal_color_0  = '#1E2226'
  let g:terminal_color_1  = '#B75B55'
  let g:terminal_color_2  = '#4A754C'
  let g:terminal_color_3  = '#CB882E'
  let g:terminal_color_4  = '#437085'
  let g:terminal_color_5  = '#C5547C'
  let g:terminal_color_6  = '#2BA1A7'
  let g:terminal_color_7  = '#232A30'
  let g:terminal_color_8  = '#6D7277'
  let g:terminal_color_9  = '#8B504C'
  let g:terminal_color_10 = '#4D6D4E'
  let g:terminal_color_11 = '#997A50'
  let g:terminal_color_12 = '#446C95'
  let g:terminal_color_13 = '#C5547C'
  let g:terminal_color_14 = '#2BA1A7'
  let g:terminal_color_15 = '#232A30'
endif

" }}}
" Vanilla Colorscheme: {{{
" General UI: {{{

hi Normal                   guifg=#232A30 ctermfg=235 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi CursorLine               guifg=NONE ctermfg=NONE guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi CursorColumn             guifg=NONE ctermfg=NONE guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi ColorColumn              guifg=NONE ctermfg=NONE guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi Conceal                  guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi LineNr                   guifg=#6D7277 ctermfg=243 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
execute "hi CursorLineNr             guifg=#446C95 guibg=#F6F9FC ctermfg=67 ctermbg=231 gui=" . s:bold . " cterm=" . s:bold
hi SignColumn               guifg=NONE ctermfg=NONE guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi FoldColumn               guifg=#6D7277 ctermfg=243 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
execute "hi Folded                   guifg=#5F6469 guibg=#EBF1F7 ctermfg=241 ctermbg=255 gui=" . s:italic . " cterm=" . s:italic

hi Visual                   guifg=NONE ctermfg=NONE guibg=#6989AC ctermbg=109 gui=NONE cterm=NONE
hi! link VisualNOS                Visual

hi Search                   guifg=#000000 ctermfg=16 guibg=#997A50 ctermbg=138 gui=NONE cterm=NONE
execute "hi IncSearch                guifg=#FFFFFF guibg=#446C95 ctermfg=231 ctermbg=67 gui=" . s:bold . " cterm=" . s:bold

execute "hi MatchParen               guifg=#446C95 guibg=#EBF1F7 ctermfg=67 ctermbg=255 gui=" . s:bold . " cterm=" . s:bold

hi StatusLine               guifg=#FFFFFF ctermfg=231 guibg=#446C95 ctermbg=67 gui=NONE cterm=NONE
hi StatusLineNC             guifg=#6D7277 ctermfg=243 guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi VertSplit                guifg=#C6CBD1 ctermfg=252 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
execute "hi WildMenu                 guifg=#FFFFFF guibg=#446C95 ctermfg=231 ctermbg=67 gui=" . s:bold . " cterm=" . s:bold

hi TabLine                  guifg=#6D7277 ctermfg=243 guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi TabLineFill              guifg=#C6CBD1 ctermfg=252 guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
execute "hi TabLineSel               guifg=#232A30 guibg=#F6F9FC ctermfg=235 ctermbg=231 gui=" . s:bold . " cterm=" . s:bold

execute "hi Title                    guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi Directory                guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

execute "hi ErrorMsg                 guifg=#FFFFFF guibg=#8B504C ctermfg=231 ctermbg=137 gui=" . s:bold . " cterm=" . s:bold
execute "hi WarningMsg               guifg=#000000 guibg=#997A50 ctermfg=16 ctermbg=138 gui=" . s:bold . " cterm=" . s:bold
execute "hi ModeMsg                  guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi MoreMsg                  guifg=#4D6D4E guibg=NONE ctermfg=102 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi Question                 guifg=#A66F73 guibg=NONE ctermfg=138 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

hi NonText                  guifg=#C6CBD1 ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey               guifg=#6D7277 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Whitespace               guifg=#C6CBD1 ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Cursor: {{{

execute "hi Cursor                   guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:inverse . " cterm=" . s:inverse
hi! link lCursor                  Cursor
hi! link iCursor                  Cursor
hi! link vCursor                  Cursor

" }}}
" Completion Menu: {{{

hi Pmenu                    guifg=#232A30 ctermfg=235 guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
execute "hi PmenuSel                 guifg=#FFFFFF guibg=#446C95 ctermfg=231 ctermbg=67 gui=" . s:bold . " cterm=" . s:bold
hi PmenuSbar                guifg=NONE ctermfg=NONE guibg=#EBF1F7 ctermbg=255 gui=NONE cterm=NONE
hi PmenuThumb               guifg=NONE ctermfg=NONE guibg=#A9AFB4 ctermbg=249 gui=NONE cterm=NONE

" }}}
" Diffs: {{{

execute "hi DiffAdd                  guifg=#4D6D4E guibg=#F6F9FC ctermfg=102 ctermbg=231 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffChange               guifg=#997A50 guibg=#F6F9FC ctermfg=138 ctermbg=231 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffDelete               guifg=#8B504C guibg=#F6F9FC ctermfg=137 ctermbg=231 gui=" . s:inverse . " cterm=" . s:inverse
execute "hi DiffText                 guifg=#446C95 guibg=#F6F9FC ctermfg=67 ctermbg=231 gui=" . s:inverse . " cterm=" . s:inverse

" }}}
" Spelling: {{{

if has("spell")
  execute "hi SpellBad                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellCap                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellLocal               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
  execute "hi SpellRare                guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
endif

" }}}
" }}}
" Syntax Highlighting: {{{

execute "hi Comment                  guifg=#6D7277 guibg=NONE ctermfg=243 ctermbg=NONE gui=" . s:italic_comments . " cterm=" . s:italic_comments
execute "hi Todo                     guifg=#FFFFFF guibg=#446C95 ctermfg=231 ctermbg=67 gui=" . s:bold . " cterm=" . s:bold
execute "hi Error                    guifg=#FFFFFF guibg=#8B504C ctermfg=231 ctermbg=137 gui=" . s:bold . " cterm=" . s:bold

" Generic statement
execute "hi Statement                guifg=#C5547C guibg=NONE ctermfg=174 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi Conditional              guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat                   guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label                    guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Exception                guifg=#8B504C guibg=NONE ctermfg=137 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi Operator                 guifg=#232A30 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Keyword                  guifg=#C5547C guibg=NONE ctermfg=174 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" Variable name
hi Identifier               guifg=#232A30 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi Function                 guifg=#1479B0 guibg=NONE ctermfg=31 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" Generic preprocessor
hi PreProc                  guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include                  guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define                   guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro                    guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit                guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic constant
hi Constant                 guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character                guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi String                   guifg=#57914A guibg=NONE ctermfg=107 ctermbg=NONE gui=" . s:italic_strings . " cterm=" . s:italic_strings
hi Boolean                  guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number                   guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float                    guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic type
execute "hi Type                     guifg=#8186D7 guibg=NONE ctermfg=146 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi StorageClass             guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure                guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef                  guifg=#8186D7 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic special
hi Special                  guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar              guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag                      guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter                guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi SpecialComment           guifg=#5F6469 guibg=NONE ctermfg=241 ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic
hi Debug                    guifg=#8B504C ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

execute "hi Underlined               guifg=#296B88 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
hi Ignore                   guifg=#6D7277 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Plugin Support: {{{
" GitGutter: {{{

hi! link GitGutterAdd             DiffAdd
hi! link GitGutterChange          DiffChange
hi! link GitGutterDelete          DiffDelete
hi! link GitGutterChangeDelete    DiffChange

" }}}
" Signify: {{{

hi! link SignifySignAdd           DiffAdd
hi! link SignifySignChange        DiffChange
hi! link SignifySignDelete        DiffDelete

" }}}
" ALE (Asynchronous Lint Engine): {{{

execute "hi ALEError                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi ALEWarning               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi ALEInfo                  guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
hi ALEErrorSign             guifg=#8B504C ctermfg=137 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi ALEWarningSign           guifg=#997A50 ctermfg=138 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi ALEInfoSign              guifg=#3A6B7D ctermfg=66 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE

" }}}
" COC (Conquer of Completion): {{{

hi CocErrorSign             guifg=#8B504C ctermfg=137 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi CocWarningSign           guifg=#997A50 ctermfg=138 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi CocInfoSign              guifg=#3A6B7D ctermfg=66 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi CocHintSign              guifg=#446C95 ctermfg=67 guibg=#F6F9FC ctermbg=231 gui=NONE cterm=NONE
hi CocErrorFloat            guifg=#8B504C ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningFloat          guifg=#997A50 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoFloat             guifg=#3A6B7D ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintFloat             guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi CocErrorHighlight        guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocWarningHighlight      guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocInfoHighlight         guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl
execute "hi CocHintHighlight         guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:undercurl . " cterm=" . s:undercurl

" }}}
" NERDTree: {{{

execute "hi NERDTreeDir              guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi NERDTreeDirSlash         guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeFile             guifg=#232A30 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi NERDTreeExecFile         guifg=#4D6D4E guibg=NONE ctermfg=102 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi NERDTreeOpenable         guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeClosable         guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeUp               guifg=#6D7277 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi NERDTreeCWD              guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" CtrlP: {{{

execute "hi CtrlPMatch               guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi CtrlPNoEntries           guifg=#8B504C ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi CtrlPMode1               guifg=#FFFFFF guibg=#446C95 ctermfg=231 ctermbg=67 gui=" . s:bold . " cterm=" . s:bold
execute "hi CtrlPMode2               guifg=#232A30 guibg=#EBF1F7 ctermfg=235 ctermbg=255 gui=" . s:bold . " cterm=" . s:bold

" }}}
" }}}
" Filetype Specific: {{{
" Markdown: {{{

execute "hi markdownH1               guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH2               guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH3               guifg=#A66F73 guibg=NONE ctermfg=138 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi markdownH4               guifg=#A66F73 guibg=NONE ctermfg=138 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi markdownH5               guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6               guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCode             guifg=#57914A ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock        guifg=#57914A ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter    guifg=#57914A ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi markdownBlockquote       guifg=#5F6469 guibg=NONE ctermfg=241 ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic
hi markdownListMarker       guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule             guifg=#C6CBD1 ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi markdownLinkText         guifg=#296B88 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
hi markdownUrl              guifg=#296B88 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi! link markdownIdDeclaration    markdownLinkText

" }}}
" HTML: {{{

hi htmlTag                  guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlEndTag               guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi htmlTagName              guifg=#446C95 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi htmlArg                  guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialChar          guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi htmlLink                 guifg=#296B88 guibg=NONE ctermfg=67 ctermbg=NONE gui=" . s:underline . " cterm=" . s:underline
execute "hi htmlBold                 guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
execute "hi htmlItalic               guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=" . s:italic . " cterm=" . s:italic

" }}}
" CSS: {{{

hi cssBraces                guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFunctionName          guifg=#1479B0 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier            guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName             guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssColor                 guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi cssImportant             guifg=#8B504C guibg=NONE ctermfg=137 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi cssProp                  guifg=#232A30 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" JavaScript: {{{

hi javaScriptBraces         guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi javaScriptFunction       guifg=#C5547C guibg=NONE ctermfg=174 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi javaScriptIdentifier     guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNumber         guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull           guifg=#E28247 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Python: {{{

hi pythonBuiltin            guifg=#1479B0 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi pythonFunction           guifg=#1479B0 guibg=NONE ctermfg=31 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi pythonDecorator          guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonInclude            guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonOperator           guifg=#C5547C ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi pythonException          guifg=#8B504C guibg=NONE ctermfg=137 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" JSON: {{{

hi jsonKeyword              guifg=#446C95 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonQuote                guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBraces               guifg=#5F6469 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonString               guifg=#57914A ctermfg=107 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Vim: {{{

execute "hi vimCommentTitle          guifg=#5F6469 guibg=NONE ctermfg=241 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold
hi vimNotation              guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimBracket               guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimMapModKey             guifg=#A66F73 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
execute "hi vimCommand               guifg=#C5547C guibg=NONE ctermfg=174 ctermbg=NONE gui=" . s:bold . " cterm=" . s:bold

" }}}
" }}}
" Rainbow Brackets: {{{
" Used by rainbow parentheses plugins (luochen1990/rainbow, p00f/nvim-ts-rainbow, etc.)

hi rainbowcol1              guifg=#2266A4 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol2              guifg=#A840A2 ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol3              guifg=#2BA1A7 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol4              guifg=#D0A92D ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol5              guifg=#3E8343 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol6              guifg=#B54A46 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol7              guifg=#CE9042 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Treesitter rainbow (nvim-ts-rainbow2, rainbow-delimiters.nvim)
hi! link TSRainbowRed             rainbowcol6
hi! link TSRainbowYellow          rainbowcol4
hi! link TSRainbowBlue            rainbowcol1
hi! link TSRainbowGreen           rainbowcol5
hi! link TSRainbowViolet          rainbowcol2
hi! link TSRainbowCyan            rainbowcol3
hi! link TSRainbowOrange          rainbowcol7

" rainbow-delimiters.nvim
hi! link RainbowDelimiterRed      rainbowcol6
hi! link RainbowDelimiterYellow   rainbowcol4
hi! link RainbowDelimiterBlue     rainbowcol1
hi! link RainbowDelimiterGreen    rainbowcol5
hi! link RainbowDelimiterViolet   rainbowcol2
hi! link RainbowDelimiterCyan     rainbowcol3
hi! link RainbowDelimiterOrange   rainbowcol7

" }}}
" Primitive Color Definitions: {{{
" Direct access to primitive colors for user customization

hi CandiRed                 guifg=#B54A46 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedSubtle           guifg=#FFBBB3 ctermfg=224 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedStrong           guifg=#972527 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlue                guifg=#2266A4 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueSubtle          guifg=#95CDFF ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueStrong          guifg=#00488A ctermfg=25 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreen               guifg=#3E8343 ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenSubtle         guifg=#AEE9AF ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenStrong         guifg=#146720 ctermfg=29 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellow              guifg=#D0A92D ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowSubtle        guifg=#FFEC96 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowStrong        guifg=#B38900 ctermfg=178 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagenta             guifg=#A840A2 ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaSubtle       guifg=#FFB5FF ctermfg=225 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaStrong       guifg=#8C0888 ctermfg=127 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyan                guifg=#2BA1A7 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanSubtle          guifg=#9DEFF3 ctermfg=159 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanStrong          guifg=#00848B ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTeal                guifg=#11846E ctermfg=36 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealSubtle          guifg=#9EE9D4 ctermfg=158 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealStrong          guifg=#006852 ctermfg=30 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPink                guifg=#DA7D9B ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkSubtle          guifg=#FFC9E2 ctermfg=224 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkStrong          guifg=#BD5B7D ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGold                guifg=#CE9042 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldSubtle          guifg=#FFD99B ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldStrong          guifg=#B17000 ctermfg=136 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilver              guifg=#A9AFB4 ctermfg=249 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverSubtle        guifg=#E1E5EA ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverStrong        guifg=#8A9096 ctermfg=246 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker:
