" =============================================================================
" DO NOT EDIT THIS FILE DIRECTLY
" This file is auto-generated by scripts/build-vim.js
" Edit the source at src/data/colors.js and run: npm run build:vim
" =============================================================================
"
" File: candi-dark.vim
" Description: Scandinavian design colorscheme for Vim
" Author: Candi Design System
" Source: https://github.com/wtasg/candi
" Last Modified: 2026-01-18
" -----------------------------------------------------------------------------

" Initialization: {{{

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

let g:colors_name = "candi-dark"
set background=dark

if !(has('termguicolors') && &termguicolors) && !has('gui_running') && &t_Co != 256
  finish
endif

" }}}
" Global Settings: {{{

if !exists('g:candi_bold')
  let g:candi_bold = 1
endif

if !exists('g:candi_italic')
  if has('gui_running') || $TERM_ITALICS == 'true'
    let g:candi_italic = 1
  else
    let g:candi_italic = 0
  endif
endif

if !exists('g:candi_underline')
  let g:candi_underline = 1
endif

if !exists('g:candi_undercurl')
  let g:candi_undercurl = 1
endif

if !exists('g:candi_inverse')
  let g:candi_inverse = 1
endif

if !exists('g:candi_italic_comments')
  let g:candi_italic_comments = 1
endif

if !exists('g:candi_italic_strings')
  let g:candi_italic_strings = 0
endif

" }}}
" Emphasis Setup: {{{

let s:bold = g:candi_bold == 1 ? 'bold' : 'NONE'
let s:italic = g:candi_italic == 1 ? 'italic' : 'NONE'
let s:underline = g:candi_underline == 1 ? 'underline' : 'NONE'
let s:undercurl = g:candi_undercurl == 1 ? 'undercurl' : 'NONE'
let s:inverse = g:candi_inverse == 1 ? 'inverse' : 'NONE'
let s:italic_comments = g:candi_italic_comments == 1 ? 'italic' : 'NONE'
let s:italic_strings = g:candi_italic_strings == 1 ? 'italic' : 'NONE'

" }}}
" Terminal Colors (Neovim): {{{

if has('nvim')
  let g:terminal_color_0  = '#0A0B0F'
  let g:terminal_color_1  = '#AC8480'
  let g:terminal_color_2  = '#819680'
  let g:terminal_color_3  = '#C5A984'
  let g:terminal_color_4  = '#7987DE'
  let g:terminal_color_5  = '#D5848A'
  let g:terminal_color_6  = '#84A4B1'
  let g:terminal_color_7  = '#E8E4DD'
  let g:terminal_color_8  = '#7C7A76'
  let g:terminal_color_9  = '#E7958E'
  let g:terminal_color_10 = '#8EBC8F'
  let g:terminal_color_11 = '#E4B572'
  let g:terminal_color_12 = '#7987DE'
  let g:terminal_color_13 = '#E7729B'
  let g:terminal_color_14 = '#53C1C7'
  let g:terminal_color_15 = '#E8E4DD'
endif

" }}}
" Vanilla Colorscheme: {{{
" General UI: {{{

hi Normal                   guifg=#E8E4DD ctermfg=254 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CursorLine               guifg=NONE ctermfg=NONE guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi CursorColumn             guifg=NONE ctermfg=NONE guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi ColorColumn              guifg=NONE ctermfg=NONE guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi Conceal                  guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi LineNr                   guifg=#7C7A76 ctermfg=243 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CursorLineNr             guifg=#7987DE ctermfg=110 guibg=#15110A ctermbg=233 gui=s:bold cterm=s:bold
hi SignColumn               guifg=NONE ctermfg=NONE guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi FoldColumn               guifg=#7C7A76 ctermfg=243 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi Folded                   guifg=#A7A49F ctermfg=248 guibg=#1D1A14 ctermbg=234 gui=s:italic cterm=s:italic

hi Visual                   guifg=NONE ctermfg=NONE guibg=#333B79 ctermbg=60 gui=s:inverse cterm=s:inverse
hi! link VisualNOS                Visual

hi Search                   guifg=#000000 ctermfg=16 guibg=#E4B572 ctermbg=186 gui=NONE cterm=NONE
hi IncSearch                guifg=#000000 ctermfg=16 guibg=#7987DE ctermbg=110 gui=s:bold cterm=s:bold

hi MatchParen               guifg=#7987DE ctermfg=110 guibg=#1D1A14 ctermbg=234 gui=s:bold cterm=s:bold

hi StatusLine               guifg=#E8E4DD ctermfg=254 guibg=#1D1A14 ctermbg=234 gui=s:inverse cterm=s:inverse
hi StatusLineNC             guifg=#7C7A76 ctermfg=243 guibg=#302D28 ctermbg=236 gui=s:inverse cterm=s:inverse
hi VertSplit                guifg=#302D28 ctermfg=236 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi WildMenu                 guifg=#000000 ctermfg=16 guibg=#7987DE ctermbg=110 gui=s:bold cterm=s:bold

hi TabLine                  guifg=#7C7A76 ctermfg=243 guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi TabLineFill              guifg=#302D28 ctermfg=236 guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi TabLineSel               guifg=#E8E4DD ctermfg=254 guibg=#15110A ctermbg=233 gui=s:bold cterm=s:bold

hi Title                    guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi Directory                guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

hi ErrorMsg                 guifg=#000000 ctermfg=16 guibg=#E7958E ctermbg=217 gui=s:bold cterm=s:bold
hi WarningMsg               guifg=#000000 ctermfg=16 guibg=#E4B572 ctermbg=186 gui=s:bold cterm=s:bold
hi ModeMsg                  guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi MoreMsg                  guifg=#8EBC8F ctermfg=151 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi Question                 guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

hi NonText                  guifg=#302D28 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey               guifg=#7C7A76 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Whitespace               guifg=#302D28 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Cursor: {{{

hi Cursor                   guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:inverse cterm=s:inverse
hi! link lCursor                  Cursor
hi! link iCursor                  Cursor
hi! link vCursor                  Cursor

" }}}
" Completion Menu: {{{

hi Pmenu                    guifg=#E8E4DD ctermfg=254 guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi PmenuSel                 guifg=#000000 ctermfg=16 guibg=#7987DE ctermbg=110 gui=s:bold cterm=s:bold
hi PmenuSbar                guifg=NONE ctermfg=NONE guibg=#1D1A14 ctermbg=234 gui=NONE cterm=NONE
hi PmenuThumb               guifg=NONE ctermfg=NONE guibg=#4B4740 ctermbg=238 gui=NONE cterm=NONE

" }}}
" Diffs: {{{

hi DiffAdd                  guifg=#8EBC8F ctermfg=151 guibg=#15110A ctermbg=233 gui=s:inverse cterm=s:inverse
hi DiffChange               guifg=#E4B572 ctermfg=186 guibg=#15110A ctermbg=233 gui=s:inverse cterm=s:inverse
hi DiffDelete               guifg=#E7958E ctermfg=217 guibg=#15110A ctermbg=233 gui=s:inverse cterm=s:inverse
hi DiffText                 guifg=#7987DE ctermfg=110 guibg=#15110A ctermbg=233 gui=s:inverse cterm=s:inverse

" }}}
" Spelling: {{{

if has("spell")
  hi SpellBad                 guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
  hi SpellCap                 guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
  hi SpellLocal               guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
  hi SpellRare                guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
endif

" }}}
" }}}
" Syntax Highlighting: {{{

hi Comment                  guifg=#7C7A76 ctermfg=243 guibg=NONE ctermbg=NONE gui=s:italic_comments cterm=s:italic_comments
hi Todo                     guifg=#000000 ctermfg=16 guibg=#7987DE ctermbg=110 gui=s:bold cterm=s:bold
hi Error                    guifg=#000000 ctermfg=16 guibg=#E7958E ctermbg=217 gui=s:bold cterm=s:bold

" Generic statement
hi Statement                guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi Conditional              guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat                   guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label                    guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception                guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi Operator                 guifg=#E8E4DD ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword                  guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

" Variable name
hi Identifier               guifg=#E8E4DD ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function                 guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

" Generic preprocessor
hi PreProc                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define                   guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro                    guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit                guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic constant
hi Constant                 guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character                guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String                   guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=s:italic_strings cterm=s:italic_strings
hi Boolean                  guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number                   guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float                    guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic type
hi Type                     guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi StorageClass             guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure                guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef                  guifg=#9FA5F9 ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Generic special
hi Special                  guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar              guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag                      guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter                guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment           guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=s:italic cterm=s:italic
hi Debug                    guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

hi Underlined               guifg=#A68C54 ctermfg=144 guibg=NONE ctermbg=NONE gui=s:underline cterm=s:underline
hi Ignore                   guifg=#7C7A76 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Plugin Support: {{{
" GitGutter: {{{

hi! link GitGutterAdd             DiffAdd
hi! link GitGutterChange          DiffChange
hi! link GitGutterDelete          DiffDelete
hi! link GitGutterChangeDelete    DiffChange

" }}}
" Signify: {{{

hi! link SignifySignAdd           DiffAdd
hi! link SignifySignChange        DiffChange
hi! link SignifySignDelete        DiffDelete

" }}}
" ALE (Asynchronous Lint Engine): {{{

hi ALEError                 guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi ALEWarning               guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi ALEInfo                  guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi ALEErrorSign             guifg=#E7958E ctermfg=217 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi ALEWarningSign           guifg=#E4B572 ctermfg=186 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi ALEInfoSign              guifg=#74B9D4 ctermfg=116 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE

" }}}
" COC (Conquer of Completion): {{{

hi CocErrorSign             guifg=#E7958E ctermfg=217 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CocWarningSign           guifg=#E4B572 ctermfg=186 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CocInfoSign              guifg=#74B9D4 ctermfg=116 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CocHintSign              guifg=#7987DE ctermfg=110 guibg=#15110A ctermbg=233 gui=NONE cterm=NONE
hi CocErrorFloat            guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningFloat          guifg=#E4B572 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoFloat             guifg=#74B9D4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintFloat             guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorHighlight        guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi CocWarningHighlight      guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi CocInfoHighlight         guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl
hi CocHintHighlight         guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:undercurl cterm=s:undercurl

" }}}
" NERDTree: {{{

hi NERDTreeDir              guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi NERDTreeDirSlash         guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeFile             guifg=#E8E4DD ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeExecFile         guifg=#8EBC8F ctermfg=151 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi NERDTreeOpenable         guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeClosable         guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeUp               guifg=#7C7A76 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeCWD              guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

" }}}
" CtrlP: {{{

hi CtrlPMatch               guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi CtrlPNoEntries           guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CtrlPMode1               guifg=#000000 ctermfg=16 guibg=#7987DE ctermbg=110 gui=s:bold cterm=s:bold
hi CtrlPMode2               guifg=#E8E4DD ctermfg=254 guibg=#1D1A14 ctermbg=234 gui=s:bold cterm=s:bold

" }}}
" }}}
" Filetype Specific: {{{
" Markdown: {{{

hi markdownH1               guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi markdownH2               guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi markdownH3               guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi markdownH4               guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi markdownH5               guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6               guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCode             guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock        guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter    guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote       guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=s:italic cterm=s:italic
hi markdownListMarker       guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule             guifg=#302D28 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText         guifg=#A68C54 ctermfg=144 guibg=NONE ctermbg=NONE gui=s:underline cterm=s:underline
hi markdownUrl              guifg=#A68C54 ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi! link markdownIdDeclaration    markdownLinkText

" }}}
" HTML: {{{

hi htmlTag                  guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlEndTag               guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName              guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi htmlArg                  guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialChar          guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlLink                 guifg=#A68C54 ctermfg=144 guibg=NONE ctermbg=NONE gui=s:underline cterm=s:underline
hi htmlBold                 guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi htmlItalic               guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=s:italic cterm=s:italic

" }}}
" CSS: {{{

hi cssBraces                guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFunctionName          guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier            guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName             guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssColor                 guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssImportant             guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi cssProp                  guifg=#E8E4DD ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" JavaScript: {{{

hi javaScriptBraces         guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptFunction       guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi javaScriptIdentifier     guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNumber         guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull           guifg=#FFA167 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Python: {{{

hi pythonBuiltin            guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonFunction           guifg=#3D98D1 ctermfg=74 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi pythonDecorator          guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonInclude            guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonOperator           guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonException          guifg=#E7958E ctermfg=217 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

" }}}
" JSON: {{{

hi jsonKeyword              guifg=#7987DE ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonQuote                guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBraces               guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonString               guifg=#75B168 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}
" Vim: {{{

hi vimCommentTitle          guifg=#A7A49F ctermfg=248 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold
hi vimNotation              guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimBracket               guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimMapModKey             guifg=#D5848A ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimCommand               guifg=#E7729B ctermfg=211 guibg=NONE ctermbg=NONE gui=s:bold cterm=s:bold

" }}}
" }}}
" Rainbow Brackets: {{{
" Used by rainbow parentheses plugins (luochen1990/rainbow, p00f/nvim-ts-rainbow, etc.)

hi rainbowcol1              guifg=#6DA3DA ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol2              guifg=#D179CA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol3              guifg=#6CBEC2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol4              guifg=#ECCA6C ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol5              guifg=#76AF77 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol6              guifg=#DF7F78 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rainbowcol7              guifg=#E7B375 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" Treesitter rainbow (nvim-ts-rainbow2, rainbow-delimiters.nvim)
hi! link TSRainbowRed             rainbowcol6
hi! link TSRainbowYellow          rainbowcol4
hi! link TSRainbowBlue            rainbowcol1
hi! link TSRainbowGreen           rainbowcol5
hi! link TSRainbowViolet          rainbowcol2
hi! link TSRainbowCyan            rainbowcol3
hi! link TSRainbowOrange          rainbowcol7

" rainbow-delimiters.nvim
hi! link RainbowDelimiterRed      rainbowcol6
hi! link RainbowDelimiterYellow   rainbowcol4
hi! link RainbowDelimiterBlue     rainbowcol1
hi! link RainbowDelimiterGreen    rainbowcol5
hi! link RainbowDelimiterViolet   rainbowcol2
hi! link RainbowDelimiterCyan     rainbowcol3
hi! link RainbowDelimiterOrange   rainbowcol7

" }}}
" Primitive Color Definitions: {{{
" Direct access to primitive colors for user customization

hi CandiRed                 guifg=#DF7F78 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedSubtle           guifg=#742E2B ctermfg=95 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiRedStrong           guifg=#C25D58 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlue                guifg=#6DA3DA ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueSubtle          guifg=#1D456B ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiBlueStrong          guifg=#4984BF ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreen               guifg=#76AF77 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenSubtle         guifg=#29532B ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGreenStrong         guifg=#539156 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellow              guifg=#ECCA6C ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowSubtle        guifg=#796006 ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiYellowStrong        guifg=#CEAA3E ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagenta             guifg=#D179CA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaSubtle       guifg=#6A2A66 ctermfg=96 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiMagentaStrong       guifg=#B654B0 ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyan                guifg=#6CBEC2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanSubtle          guifg=#255F62 ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiCyanStrong          guifg=#3EA0A5 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTeal                guifg=#65AF9C ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealSubtle          guifg=#1D5246 ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiTealStrong          guifg=#3A927D ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPink                guifg=#F3A3BB ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkSubtle          guifg=#824A5C ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiPinkStrong          guifg=#D6809C ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGold                guifg=#E7B375 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldSubtle          guifg=#7A5526 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiGoldStrong          guifg=#CA924C ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilver              guifg=#7C8186 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverSubtle        guifg=#373B3F ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CandiSilverStrong        guifg=#5E646A ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" }}}

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker:
