# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Light
Name=Candi Light

[Colors:Window]
BackgroundNormal=245,241,233
BackgroundAlternate=236,231,221
ForegroundNormal=26,34,43
ForegroundInactive=124,129,134
ForegroundActive=83,94,184
ForegroundLink=41,107,136
ForegroundVisited=180,102,109
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:Button]
BackgroundNormal=255,255,255
BackgroundAlternate=236,231,221
ForegroundNormal=26,34,43
ForegroundInactive=124,129,134
ForegroundActive=83,94,184
ForegroundLink=41,107,136
ForegroundVisited=180,102,109
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:Selection]
BackgroundNormal=83,94,184
BackgroundAlternate=184,200,255
ForegroundNormal=255,255,255
ForegroundInactive=124,129,134
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=236,231,221
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=236,231,221
ForegroundNormal=26,34,43
ForegroundInactive=124,129,134
ForegroundActive=83,94,184
ForegroundLink=41,107,136
ForegroundVisited=180,102,109
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:Tooltip]
BackgroundNormal=236,231,221
BackgroundAlternate=245,241,233
ForegroundNormal=26,34,43
ForegroundInactive=124,129,134
ForegroundActive=83,94,184
ForegroundLink=41,107,136
ForegroundVisited=180,102,109
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:Complementary]
BackgroundNormal=180,102,109
BackgroundAlternate=184,200,255
ForegroundNormal=255,255,255
ForegroundInactive=124,129,134
ForegroundActive=83,94,184
ForegroundLink=41,107,136
ForegroundVisited=180,102,109
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[Colors:Header]
BackgroundNormal=83,94,184
BackgroundAlternate=184,200,255
ForegroundNormal=255,255,255
ForegroundInactive=124,129,134
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=236,231,221
ForegroundNegative=148,74,70
ForegroundNeutral=163,119,52
ForegroundPositive=69,111,70
DecorationFocus=83,94,184
DecorationHover=184,200,255

[WM]
activeBackground=83,94,184
activeForeground=255,255,255
inactiveBackground=236,231,221
inactiveForeground=124,129,134
activeBlend=83,94,184
inactiveBlend=236,231,221

[Colors:Candi]
# Primitive colors for custom theming
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
