# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Dark
Name=Candi Dark

[Colors:Window]
BackgroundNormal=13,18,24
BackgroundAlternate=22,27,32
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=79,143,173
ForegroundLink=73,137,167
ForegroundVisited=199,122,65
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:Button]
BackgroundNormal=28,34,41
BackgroundAlternate=22,27,32
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=79,143,173
ForegroundLink=73,137,167
ForegroundVisited=199,122,65
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:Selection]
BackgroundNormal=79,143,173
BackgroundAlternate=35,63,75
ForegroundNormal=28,34,41
ForegroundInactive=124,122,118
ForegroundActive=28,34,41
ForegroundLink=28,34,41
ForegroundVisited=22,27,32
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:View]
BackgroundNormal=28,34,41
BackgroundAlternate=22,27,32
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=79,143,173
ForegroundLink=73,137,167
ForegroundVisited=199,122,65
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:Tooltip]
BackgroundNormal=22,27,32
BackgroundAlternate=13,18,24
ForegroundNormal=232,228,221
ForegroundInactive=124,122,118
ForegroundActive=79,143,173
ForegroundLink=73,137,167
ForegroundVisited=199,122,65
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:Complementary]
BackgroundNormal=199,122,65
BackgroundAlternate=35,63,75
ForegroundNormal=28,34,41
ForegroundInactive=124,122,118
ForegroundActive=79,143,173
ForegroundLink=73,137,167
ForegroundVisited=199,122,65
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[Colors:Header]
BackgroundNormal=79,143,173
BackgroundAlternate=35,63,75
ForegroundNormal=28,34,41
ForegroundInactive=124,122,118
ForegroundActive=28,34,41
ForegroundLink=28,34,41
ForegroundVisited=22,27,32
ForegroundNegative=206,112,105
ForegroundNeutral=216,149,61
ForegroundPositive=88,144,90
DecorationFocus=79,143,173
DecorationHover=35,63,75

[WM]
activeBackground=79,143,173
activeForeground=28,34,41
inactiveBackground=22,27,32
inactiveForeground=124,122,118
activeBlend=79,143,173
inactiveBlend=22,27,32
