# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Light
Name=Candi Light

[Colors:Window]
BackgroundNormal=246,249,252
BackgroundAlternate=235,241,247
ForegroundNormal=35,42,48
ForegroundInactive=109,114,119
ForegroundActive=68,108,149
ForegroundLink=41,107,136
ForegroundVisited=166,111,115
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:Button]
BackgroundNormal=255,255,255
BackgroundAlternate=235,241,247
ForegroundNormal=35,42,48
ForegroundInactive=109,114,119
ForegroundActive=68,108,149
ForegroundLink=41,107,136
ForegroundVisited=166,111,115
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:Selection]
BackgroundNormal=68,108,149
BackgroundAlternate=183,209,237
ForegroundNormal=255,255,255
ForegroundInactive=109,114,119
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=235,241,247
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=235,241,247
ForegroundNormal=35,42,48
ForegroundInactive=109,114,119
ForegroundActive=68,108,149
ForegroundLink=41,107,136
ForegroundVisited=166,111,115
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:Tooltip]
BackgroundNormal=235,241,247
BackgroundAlternate=246,249,252
ForegroundNormal=35,42,48
ForegroundInactive=109,114,119
ForegroundActive=68,108,149
ForegroundLink=41,107,136
ForegroundVisited=166,111,115
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:Complementary]
BackgroundNormal=166,111,115
BackgroundAlternate=183,209,237
ForegroundNormal=255,255,255
ForegroundInactive=109,114,119
ForegroundActive=68,108,149
ForegroundLink=41,107,136
ForegroundVisited=166,111,115
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[Colors:Header]
BackgroundNormal=68,108,149
BackgroundAlternate=183,209,237
ForegroundNormal=255,255,255
ForegroundInactive=109,114,119
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=235,241,247
ForegroundNegative=139,80,76
ForegroundNeutral=153,122,80
ForegroundPositive=77,109,78
DecorationFocus=68,108,149
DecorationHover=183,209,237

[WM]
activeBackground=68,108,149
activeForeground=255,255,255
inactiveBackground=235,241,247
inactiveForeground=109,114,119
activeBlend=68,108,149
inactiveBlend=235,241,247

[Colors:Candi]
# Primitive colors for custom theming
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
