# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Dark
Name=Candi Dark

[Colors:Window]
BackgroundNormal=23,22,20
BackgroundAlternate=37,36,33
ForegroundNormal=224,222,218
ForegroundInactive=129,128,125
ForegroundActive=94,172,235
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Button]
BackgroundNormal=52,51,47
BackgroundAlternate=37,36,33
ForegroundNormal=224,222,218
ForegroundInactive=129,128,125
ForegroundActive=94,172,235
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Selection]
BackgroundNormal=94,172,235
BackgroundAlternate=48,89,123
ForegroundNormal=52,51,47
ForegroundInactive=129,128,125
ForegroundActive=52,51,47
ForegroundLink=52,51,47
ForegroundVisited=37,36,33
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:View]
BackgroundNormal=52,51,47
BackgroundAlternate=37,36,33
ForegroundNormal=224,222,218
ForegroundInactive=129,128,125
ForegroundActive=94,172,235
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Tooltip]
BackgroundNormal=37,36,33
BackgroundAlternate=23,22,20
ForegroundNormal=224,222,218
ForegroundInactive=129,128,125
ForegroundActive=94,172,235
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Complementary]
BackgroundNormal=235,145,145
BackgroundAlternate=48,89,123
ForegroundNormal=52,51,47
ForegroundInactive=129,128,125
ForegroundActive=94,172,235
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Header]
BackgroundNormal=94,172,235
BackgroundAlternate=48,89,123
ForegroundNormal=52,51,47
ForegroundInactive=129,128,125
ForegroundActive=52,51,47
ForegroundLink=52,51,47
ForegroundVisited=37,36,33
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[Colors:Header][Inactive]
BackgroundNormal=37,36,33
BackgroundAlternate=23,22,20
ForegroundNormal=129,128,125
ForegroundInactive=86,85,83
ForegroundActive=160,158,155
ForegroundLink=32,152,219
ForegroundVisited=235,145,145
ForegroundNegative=251,152,144
ForegroundNeutral=237,187,100
ForegroundPositive=136,202,149
DecorationFocus=94,172,235
DecorationHover=48,89,123

[WM]
activeBackground=94,172,235
activeForeground=52,51,47
inactiveBackground=37,36,33
inactiveForeground=129,128,125
activeBlend=94,172,235
inactiveBlend=37,36,33

[Colors:Candi]
# Primitive colors for custom theming
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
