# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Dark
Name=Candi Dark

[Colors:Window]
BackgroundNormal=28,34,41
BackgroundAlternate=41,46,52
ForegroundNormal=201,206,212
ForegroundInactive=125,129,133
ForegroundActive=120,163,207
ForegroundLink=105,147,190
ForegroundVisited=215,156,160
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:Button]
BackgroundNormal=53,59,66
BackgroundAlternate=41,46,52
ForegroundNormal=201,206,212
ForegroundInactive=125,129,133
ForegroundActive=120,163,207
ForegroundLink=105,147,190
ForegroundVisited=215,156,160
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:Selection]
BackgroundNormal=120,163,207
BackgroundAlternate=59,82,105
ForegroundNormal=53,59,66
ForegroundInactive=125,129,133
ForegroundActive=53,59,66
ForegroundLink=53,59,66
ForegroundVisited=41,46,52
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:View]
BackgroundNormal=53,59,66
BackgroundAlternate=41,46,52
ForegroundNormal=201,206,212
ForegroundInactive=125,129,133
ForegroundActive=120,163,207
ForegroundLink=105,147,190
ForegroundVisited=215,156,160
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:Tooltip]
BackgroundNormal=41,46,52
BackgroundAlternate=28,34,41
ForegroundNormal=201,206,212
ForegroundInactive=125,129,133
ForegroundActive=120,163,207
ForegroundLink=105,147,190
ForegroundVisited=215,156,160
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:Complementary]
BackgroundNormal=215,156,160
BackgroundAlternate=59,82,105
ForegroundNormal=53,59,66
ForegroundInactive=125,129,133
ForegroundActive=120,163,207
ForegroundLink=105,147,190
ForegroundVisited=215,156,160
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[Colors:Header]
BackgroundNormal=120,163,207
BackgroundAlternate=59,82,105
ForegroundNormal=53,59,66
ForegroundInactive=125,129,133
ForegroundActive=53,59,66
ForegroundLink=53,59,66
ForegroundVisited=41,46,52
ForegroundNegative=237,170,164
ForegroundNeutral=233,200,155
ForegroundPositive=166,201,166
DecorationFocus=120,163,207
DecorationHover=59,82,105

[WM]
activeBackground=120,163,207
activeForeground=53,59,66
inactiveBackground=41,46,52
inactiveForeground=125,129,133
activeBlend=120,163,207
inactiveBlend=41,46,52

[Colors:Candi]
# Primitive colors for custom theming
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
