# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=13,18,24

[BackgroundFaint]
Color=13,18,24

[BackgroundIntense]
Color=13,18,24

[Color0]
Color=10,11,15

[Color0Faint]
Color=10,11,15

[Color0Intense]
Color=131,135,139

[Color1]
Color=172,132,128

[Color1Faint]
Color=172,132,128

[Color1Intense]
Color=220,154,148

[Color2]
Color=129,150,128

[Color2Faint]
Color=129,150,128

[Color2Intense]
Color=151,185,151

[Color3]
Color=197,169,132

[Color3Faint]
Color=197,169,132

[Color3Intense]
Color=217,184,139

[Color4]
Color=121,135,222

[Color4Faint]
Color=121,135,222

[Color4Intense]
Color=105,147,190

[Color5]
Color=213,132,138

[Color5Faint]
Color=213,132,138

[Color5Intense]
Color=231,114,155

[Color6]
Color=132,164,177

[Color6Faint]
Color=132,164,177

[Color6Intense]
Color=83,193,199

[Color7]
Color=224,229,235

[Color7Faint]
Color=224,229,235

[Color7Intense]
Color=224,229,235

[Foreground]
Color=224,229,235

[ForegroundFaint]
Color=224,229,235

[ForegroundIntense]
Color=224,229,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Dark - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Candi]
# Primitive colors for custom theming reference
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
