# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=251,248,242

[BackgroundFaint]
Color=251,248,242

[BackgroundIntense]
Color=251,248,242

[Color0]
Color=30,34,38

[Color0Faint]
Color=30,34,38

[Color0Intense]
Color=131,135,139

[Color1]
Color=183,91,85

[Color1Faint]
Color=183,91,85

[Color1Intense]
Color=183,91,85

[Color2]
Color=74,117,76

[Color2Faint]
Color=74,117,76

[Color2Intense]
Color=74,117,76

[Color3]
Color=203,136,46

[Color3Faint]
Color=203,136,46

[Color3Intense]
Color=203,136,46

[Color4]
Color=67,112,133

[Color4Faint]
Color=67,112,133

[Color4Intense]
Color=67,112,133

[Color5]
Color=197,84,124

[Color5Faint]
Color=197,84,124

[Color5Intense]
Color=197,84,124

[Color6]
Color=43,161,167

[Color6Faint]
Color=43,161,167

[Color6Intense]
Color=43,161,167

[Color7]
Color=35,42,48

[Color7Faint]
Color=35,42,48

[Color7Intense]
Color=35,42,48

[Foreground]
Color=35,42,48

[ForegroundFaint]
Color=35,42,48

[ForegroundIntense]
Color=35,42,48

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Light - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
