# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=249,247,244

[BackgroundFaint]
Color=249,247,244

[BackgroundIntense]
Color=249,247,244

[Color0]
Color=30,34,38

[Color0Faint]
Color=30,34,38

[Color0Intense]
Color=117,113,107

[Color1]
Color=183,91,85

[Color1Faint]
Color=183,91,85

[Color1Intense]
Color=139,80,76

[Color2]
Color=74,117,76

[Color2Faint]
Color=74,117,76

[Color2Intense]
Color=77,109,78

[Color3]
Color=203,136,46

[Color3Faint]
Color=203,136,46

[Color3Intense]
Color=153,122,80

[Color4]
Color=67,112,133

[Color4Faint]
Color=67,112,133

[Color4Intense]
Color=68,108,149

[Color5]
Color=197,84,124

[Color5Faint]
Color=197,84,124

[Color5Intense]
Color=197,84,124

[Color6]
Color=43,161,167

[Color6Faint]
Color=43,161,167

[Color6Intense]
Color=43,161,167

[Color7]
Color=45,40,33

[Color7Faint]
Color=45,40,33

[Color7Intense]
Color=45,40,33

[Foreground]
Color=45,40,33

[ForegroundFaint]
Color=45,40,33

[ForegroundIntense]
Color=45,40,33

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Light - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Candi]
# Primitive colors for custom theming reference
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
