# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=248,246,243

[BackgroundFaint]
Color=248,246,243

[BackgroundIntense]
Color=248,246,243

[Color0]
Color=35,33,31

[Color0Faint]
Color=35,33,31

[Color0Intense]
Color=107,105,101

[Color1]
Color=183,91,85

[Color1Faint]
Color=183,91,85

[Color1Intense]
Color=164,59,56

[Color2]
Color=74,117,76

[Color2Faint]
Color=74,117,76

[Color2Intense]
Color=51,115,68

[Color3]
Color=203,136,46

[Color3Faint]
Color=203,136,46

[Color3Intense]
Color=168,118,0

[Color4]
Color=67,112,133

[Color4Faint]
Color=67,112,133

[Color4Intense]
Color=0,104,167

[Color5]
Color=197,84,124

[Color5Faint]
Color=197,84,124

[Color5Intense]
Color=197,84,124

[Color6]
Color=43,161,167

[Color6Faint]
Color=43,161,167

[Color6Intense]
Color=43,161,167

[Color7]
Color=13,11,7

[Color7Faint]
Color=13,11,7

[Color7Intense]
Color=13,11,7

[Foreground]
Color=13,11,7

[ForegroundFaint]
Color=13,11,7

[ForegroundIntense]
Color=13,11,7

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Light - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Candi]
# Primitive colors for custom theming reference
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
