# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=13,18,24

[BackgroundFaint]
Color=13,18,24

[BackgroundIntense]
Color=13,18,24

[Color0]
Color=8,12,15

[Color0Faint]
Color=8,12,15

[Color0Intense]
Color=124,122,118

[Color1]
Color=206,112,105

[Color1Faint]
Color=206,112,105

[Color1Intense]
Color=206,112,105

[Color2]
Color=88,144,90

[Color2Faint]
Color=88,144,90

[Color2Intense]
Color=88,144,90

[Color3]
Color=216,149,61

[Color3Faint]
Color=216,149,61

[Color3Intense]
Color=216,149,61

[Color4]
Color=79,143,173

[Color4Faint]
Color=79,143,173

[Color4Intense]
Color=79,143,173

[Color5]
Color=231,114,155

[Color5Faint]
Color=231,114,155

[Color5Intense]
Color=231,114,155

[Color6]
Color=83,193,199

[Color6Faint]
Color=83,193,199

[Color6Intense]
Color=83,193,199

[Color7]
Color=232,228,221

[Color7Faint]
Color=232,228,221

[Color7Intense]
Color=232,228,221

[Foreground]
Color=232,228,221

[ForegroundFaint]
Color=232,228,221

[ForegroundIntense]
Color=232,228,221

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Dark - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
