# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=23,22,20

[BackgroundFaint]
Color=23,22,20

[BackgroundIntense]
Color=23,22,20

[Color0]
Color=12,11,9

[Color0Faint]
Color=12,11,9

[Color0Intense]
Color=129,128,125

[Color1]
Color=212,124,118

[Color1Faint]
Color=212,124,118

[Color1Intense]
Color=251,152,144

[Color2]
Color=117,167,118

[Color2Faint]
Color=117,167,118

[Color2Intense]
Color=136,202,149

[Color3]
Color=225,173,99

[Color3Faint]
Color=225,173,99

[Color3Intense]
Color=237,187,100

[Color4]
Color=63,150,217

[Color4Faint]
Color=63,150,217

[Color4Intense]
Color=94,172,235

[Color5]
Color=207,136,200

[Color5Faint]
Color=207,136,200

[Color5Intense]
Color=231,114,155

[Color6]
Color=86,182,187

[Color6Faint]
Color=86,182,187

[Color6Intense]
Color=83,193,199

[Color7]
Color=224,222,218

[Color7Faint]
Color=224,222,218

[Color7Intense]
Color=224,222,218

[Foreground]
Color=224,222,218

[ForegroundFaint]
Color=224,222,218

[ForegroundIntense]
Color=224,222,218

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Dark - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Candi]
# Primitive colors for custom theming reference
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
