# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=28,34,41

[BackgroundFaint]
Color=28,34,41

[BackgroundIntense]
Color=28,34,41

[Color0]
Color=10,11,15

[Color0Faint]
Color=10,11,15

[Color0Intense]
Color=125,129,133

[Color1]
Color=172,132,128

[Color1Faint]
Color=172,132,128

[Color1Intense]
Color=237,170,164

[Color2]
Color=129,150,128

[Color2Faint]
Color=129,150,128

[Color2Intense]
Color=166,201,166

[Color3]
Color=197,169,132

[Color3Faint]
Color=197,169,132

[Color3Intense]
Color=233,200,155

[Color4]
Color=121,135,222

[Color4Faint]
Color=121,135,222

[Color4Intense]
Color=120,163,207

[Color5]
Color=213,132,138

[Color5Faint]
Color=213,132,138

[Color5Intense]
Color=231,114,155

[Color6]
Color=132,164,177

[Color6Faint]
Color=132,164,177

[Color6Intense]
Color=83,193,199

[Color7]
Color=201,206,212

[Color7Faint]
Color=201,206,212

[Color7Intense]
Color=201,206,212

[Foreground]
Color=201,206,212

[ForegroundFaint]
Color=201,206,212

[ForegroundIntense]
Color=201,206,212

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Dark - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Candi]
# Primitive colors for custom theming reference
Red=223,127,120
Blue=109,163,218
Green=118,175,119
Yellow=236,202,108
Magenta=209,121,202
Cyan=108,190,194
Teal=101,175,156
Pink=243,163,187
Gold=231,179,117
Silver=124,129,134
