# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-konsole.js
# Edit the source at src/data/colors.js and run: npm run build:konsole
# =============================================================================

[Background]
Color=21,17,10

[BackgroundFaint]
Color=21,17,10

[BackgroundIntense]
Color=21,17,10

[Color0]
Color=10,11,15

[Color0Faint]
Color=10,11,15

[Color0Intense]
Color=124,122,118

[Color1]
Color=172,132,128

[Color1Faint]
Color=172,132,128

[Color1Intense]
Color=231,149,142

[Color2]
Color=129,150,128

[Color2Faint]
Color=129,150,128

[Color2Intense]
Color=142,188,143

[Color3]
Color=197,169,132

[Color3Faint]
Color=197,169,132

[Color3Intense]
Color=228,181,114

[Color4]
Color=121,135,222

[Color4Faint]
Color=121,135,222

[Color4Intense]
Color=121,135,222

[Color5]
Color=213,132,138

[Color5Faint]
Color=213,132,138

[Color5Intense]
Color=231,114,155

[Color6]
Color=132,164,177

[Color6Faint]
Color=132,164,177

[Color6Intense]
Color=83,193,199

[Color7]
Color=232,228,221

[Color7Faint]
Color=232,228,221

[Color7Intense]
Color=232,228,221

[Foreground]
Color=232,228,221

[ForegroundFaint]
Color=232,228,221

[ForegroundIntense]
Color=232,228,221

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Candi Dark - Scandinavian design color scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
