# =============================================================================
# DO NOT EDIT THIS FILE DIRECTLY
# This file is auto-generated by scripts/build-kde.js
# Edit the source at src/data/colors.js and run: npm run build:kde
# =============================================================================

[General]
ColorScheme=Candi Light
Name=Candi Light

[Colors:Window]
BackgroundNormal=248,246,243
BackgroundAlternate=241,238,233
ForegroundNormal=13,11,7
ForegroundInactive=107,105,101
ForegroundActive=0,104,167
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Button]
BackgroundNormal=254,253,251
BackgroundAlternate=241,238,233
ForegroundNormal=13,11,7
ForegroundInactive=107,105,101
ForegroundActive=0,104,167
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Selection]
BackgroundNormal=0,104,167
BackgroundAlternate=157,205,247
ForegroundNormal=254,253,251
ForegroundInactive=107,105,101
ForegroundActive=254,253,251
ForegroundLink=254,253,251
ForegroundVisited=241,238,233
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:View]
BackgroundNormal=254,253,251
BackgroundAlternate=241,238,233
ForegroundNormal=13,11,7
ForegroundInactive=107,105,101
ForegroundActive=0,104,167
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Tooltip]
BackgroundNormal=241,238,233
BackgroundAlternate=248,246,243
ForegroundNormal=13,11,7
ForegroundInactive=107,105,101
ForegroundActive=0,104,167
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Complementary]
BackgroundNormal=172,81,84
BackgroundAlternate=157,205,247
ForegroundNormal=254,253,251
ForegroundInactive=107,105,101
ForegroundActive=0,104,167
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Header]
BackgroundNormal=0,104,167
BackgroundAlternate=157,205,247
ForegroundNormal=254,253,251
ForegroundInactive=107,105,101
ForegroundActive=254,253,251
ForegroundLink=254,253,251
ForegroundVisited=241,238,233
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[Colors:Header][Inactive]
BackgroundNormal=241,238,233
BackgroundAlternate=248,246,243
ForegroundNormal=107,105,101
ForegroundInactive=197,196,193
ForegroundActive=74,71,67
ForegroundLink=0,100,163
ForegroundVisited=172,81,84
ForegroundNegative=164,59,56
ForegroundNeutral=168,118,0
ForegroundPositive=51,115,68
DecorationFocus=0,104,167
DecorationHover=157,205,247

[WM]
activeBackground=0,104,167
activeForeground=254,253,251
inactiveBackground=241,238,233
inactiveForeground=107,105,101
activeBlend=0,104,167
inactiveBlend=241,238,233

[Colors:Candi]
# Primitive colors for custom theming
Red=181,74,70
Blue=34,102,164
Green=62,131,67
Yellow=208,169,45
Magenta=168,64,162
Cyan=43,161,167
Teal=17,132,110
Pink=218,125,155
Gold=206,144,66
Silver=169,175,180
